ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Aug 28 10:22:30 2024
* Host:                           NCL-PI07
* Database:                       C:\Users\WhittakL\AppData\Local\Temp\c46a4a88-c513-47a3-a334-513af15b6eb5\f9ba2f4a-5dbf-4252-adf8-4412bcf07492\ifc
* Database version:               5507
* Database creation date:         Wed Aug 28 10:22:25 2024
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Wed Aug 28 10:22:28 2024
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed Aug 28 10:22:28 2024
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('Project Number','2024-08-28T10:22:30',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','21.1.1.109 - Exporter 21.1.1.109 - Alternate UI 21.1.1.109','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2021 (ENG)',$,$,$);
#5= IFCAPPLICATION(#1,'2021','Autodesk Revit 2021 (ENG)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#164,#31);
#35= IFCPERSON($,'','Lana.Whittaker',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1724836949);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCDERIVEDUNITELEMENT(#43,4);
#56= IFCDERIVEDUNIT((#55),.MOMENTOFINERTIAUNIT.,$);
#58= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#59= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#60= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#61= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#62= IFCDERIVEDUNITELEMENT(#50,1);
#63= IFCDERIVEDUNITELEMENT(#60,-1);
#64= IFCDERIVEDUNITELEMENT(#58,-3);
#65= IFCDERIVEDUNIT((#62,#63,#64),.THERMALTRANSMITTANCEUNIT.,$);
#67= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#68= IFCDERIVEDUNITELEMENT(#43,3);
#69= IFCDERIVEDUNITELEMENT(#58,-1);
#70= IFCDERIVEDUNIT((#68,#69),.VOLUMETRICFLOWRATEUNIT.,$);
#72= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#73= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#74= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#75= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#76= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#77= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#78= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#79= IFCDERIVEDUNITELEMENT(#50,-1);
#80= IFCDERIVEDUNITELEMENT(#43,-2);
#81= IFCDERIVEDUNITELEMENT(#58,3);
#82= IFCDERIVEDUNITELEMENT(#77,1);
#83= IFCDERIVEDUNIT((#79,#80,#81,#82),.USERDEFINED.,'Luminous Efficacy');
#85= IFCDERIVEDUNITELEMENT(#43,1);
#86= IFCDERIVEDUNITELEMENT(#58,-1);
#87= IFCDERIVEDUNIT((#85,#86),.LINEARVELOCITYUNIT.,$);
#89= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#90= IFCDERIVEDUNITELEMENT(#43,-2);
#91= IFCDERIVEDUNITELEMENT(#50,1);
#92= IFCDERIVEDUNITELEMENT(#58,-2);
#93= IFCDERIVEDUNIT((#90,#91,#92),.USERDEFINED.,'Friction Loss');
#95= IFCDERIVEDUNITELEMENT(#50,1);
#96= IFCDERIVEDUNITELEMENT(#43,1);
#97= IFCDERIVEDUNITELEMENT(#58,-2);
#98= IFCDERIVEDUNITELEMENT(#43,-1);
#99= IFCDERIVEDUNIT((#95,#96,#97,#98),.LINEARFORCEUNIT.,$);
#101= IFCDERIVEDUNITELEMENT(#50,1);
#102= IFCDERIVEDUNITELEMENT(#43,1);
#103= IFCDERIVEDUNITELEMENT(#58,-2);
#104= IFCDERIVEDUNITELEMENT(#43,-2);
#105= IFCDERIVEDUNIT((#101,#102,#103,#104),.PLANARFORCEUNIT.,$);
#107= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#53,#56,#58,#59,#61,#65,#70,#72,#73,#74,#75,#76,#77,#78,#83,#87,#89,#93,#99,#105));
#109= IFCAXIS2PLACEMENT3D(#6,$,$);
#110= IFCDIRECTION((6.12303176911189E-17,1.));
#112= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#109,#110);
#115= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#112,$,.GRAPH_VIEW.,$);
#117= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#112,$,.MODEL_VIEW.,$);
#118= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#112,$,.MODEL_VIEW.,$);
#119= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#112,$,.MODEL_VIEW.,$);
#120= IFCPROJECT('2XZmlFVmv20u2gQDXGFG2X',#41,'Project Number',$,$,'Project Name','Project Status',(#112),#107);
#126= IFCPROPERTYSINGLEVALUE('Category',$,IFCTEXT('Project Information'),$);
#127= IFCPROPERTYSET('2O$fb4fGv4Ax2$RpVK2zfS',#41,'COBie','',(#126));
#132= IFCPROPERTYSINGLEVALUE('Author',$,$,$);
#133= IFCPROPERTYSET('3wb7a5CK509PFQpqRloTZM',#41,'BOS_General','',(#132));
#135= IFCRELDEFINESBYPROPERTIES('2d2ydN6wjAUPAF7hQvCE$p',#41,$,$,(#120),#127);
#139= IFCRELDEFINESBYPROPERTIES('2dnpK1ucr539hreQiayT$F',#41,$,$,(#120),#133);
#142= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'London','London','','United Kingdom');
#146= IFCBUILDING('2XZmlFVmv20u2gQDXGFG2W',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#142);
#152= IFCAXIS2PLACEMENT3D(#6,$,$);
#153= IFCLOCALPLACEMENT(#32,#152);
#155= IFCBUILDINGSTOREY('2XZmlFVmv20u2gQDYlmlvc',#41,'Level 0',$,'Level:Circle Head - Project Datum',#153,$,'Level 0',.ELEMENT.,0.);
#157= IFCCARTESIANPOINT((0.,0.,4000.));
#159= IFCAXIS2PLACEMENT3D(#157,$,$);
#1523= IFCRELDEFINESBYTYPE('2bQoxuqlfEyuNJYiBzvBTg',#41,$,$,(#1322),#1270);
#1490= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#41,$,$,(#1322),#155);
#163= IFCAXIS2PLACEMENT3D(#6,$,$);
#164= IFCLOCALPLACEMENT($,#163);
#165= IFCSITE('2XZmlFVmv20u2gQDXGFG2Z',#41,'Default',$,$,#164,$,$,.ELEMENT.,(51,30,23,112487),(0,-7,-37,-956022),0.,$,$);
#169= IFCPROPERTYSINGLEVALUE('Category',$,IFCTEXT('Project Information'),$);
#170= IFCPROPERTYSET('01Bd2l4ZHC0wJOXmXA2nUG',#41,'COBie','',(#169));
#172= IFCPROPERTYSINGLEVALUE('Author',$,$,$);
#173= IFCPROPERTYSET('2fHrqVf0bCABbhDroqShBV',#41,'BOS_General','',(#172));
#175= IFCRELDEFINESBYPROPERTIES('2qn4khCrv8iRiRFFKe0zjI',#41,$,$,(#165),#170);
#179= IFCRELDEFINESBYPROPERTIES('2rpp66y$15cR6WIK8GEoYR',#41,$,$,(#165),#173);
#187= IFCAXIS2PLACEMENT3D(#6,$,$);
#1521= IFCRELASSOCIATESMATERIAL('0Ti_gaeVT0IgSW4eTDGFsm',#41,$,$,(#1322),#1331);
#319= IFCCARTESIANPOINT((-132.233271703887,-22.9028505973254));
#321= IFCCARTESIANPOINT((-80.5123542719615,-22.9028505973254));
#323= IFCCARTESIANPOINT((-75.2114796236938,-14.8630976183233));
#325= IFCCARTESIANPOINT((113.149135070016,-9.69328793055465));
#327= IFCCARTESIANPOINT((157.063050614715,-38.6471826864052));
#329= IFCCARTESIANPOINT((177.484898635688,-7.67368786569691));
#331= IFCCARTESIANPOINT((131.892903808767,22.3866199787329));
#333= IFCCARTESIANPOINT((80.5628144151609,22.9793827007087));
#335= IFCCARTESIANPOINT((75.4215715060419,15.1817406629233));
#337= IFCCARTESIANPOINT((-112.939043187668,10.0119309751546));
#339= IFCCARTESIANPOINT((-156.852958732369,38.9658257310062));
#341= IFCCARTESIANPOINT((-177.82526653081,7.15745724710544));
#343= IFCPOLYLINE((#319,#321,#323,#325,#327,#329,#331,#333,#335,#337,#339,#341,#319));
#345= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'PS8_38x76mm',#343);
#346= IFCCARTESIANPOINT((379.600000000016,38.,92.1908349999905));
#348= IFCDIRECTION((0.834865314538031,-0.,-0.550454272924932));
#350= IFCAXIS2PLACEMENT3D(#346,#15,#348);
#351= IFCEXTRUDEDAREASOLID(#345,#350,#19,3.);
#352= IFCCARTESIANPOINT((97.7899999999997,-91.9091650000019));
#354= IFCCARTESIANPOINT((152.4,-91.9091650000019));
#356= IFCCARTESIANPOINT((152.4,-53.8091649999997));
#358= IFCCARTESIANPOINT((99.8000000000001,-53.8091649999997));
#360= IFCCARTESIANPOINT((-54.61,54.1908350000003));
#362= IFCCARTESIANPOINT((-54.61,63.5308350000005));
#364= IFCCARTESIANPOINT((-97.7900000000002,91.2908250000009));
#366= IFCCARTESIANPOINT((-152.399999999999,91.2908250000009));
#368= IFCCARTESIANPOINT((-152.399999999999,54.1908350000003));
#370= IFCCARTESIANPOINT((-99.8000000000006,54.1908350000004));
#372= IFCCARTESIANPOINT((54.6099999999995,-53.8091649999997));
#374= IFCCARTESIANPOINT((54.6099999999995,-63.4391650000007));
#376= IFCPOLYLINE((#352,#354,#356,#358,#360,#362,#364,#366,#368,#370,#372,#374,#352));
#378= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'PS8_38x76mm',#376);
#379= IFCCARTESIANPOINT((684.400000000015,38.,92.1908349999885));
#381= IFCAXIS2PLACEMENT3D(#379,#15,#11);
#382= IFCEXTRUDEDAREASOLID(#378,#381,#19,3.);
#383= IFCCARTESIANPOINT((-132.233271703887,-22.9028505973254));
#385= IFCCARTESIANPOINT((-80.5123542719615,-22.9028505973254));
#387= IFCCARTESIANPOINT((-75.2114796236938,-14.8630976183233));
#389= IFCCARTESIANPOINT((113.149135070016,-9.69328793055466));
#391= IFCCARTESIANPOINT((157.063050614715,-38.6471826864052));
#393= IFCCARTESIANPOINT((177.484898635688,-7.67368786569692));
#395= IFCCARTESIANPOINT((131.892903808767,22.3866199787329));
#397= IFCCARTESIANPOINT((80.5628144151609,22.9793827007086));
#399= IFCCARTESIANPOINT((75.4215715060419,15.1817406629233));
#401= IFCCARTESIANPOINT((-112.939043187668,10.0119309751546));
#403= IFCCARTESIANPOINT((-156.852958732369,38.9658257310062));
#405= IFCCARTESIANPOINT((-177.82526653081,7.15745724710543));
#407= IFCPOLYLINE((#383,#385,#387,#389,#391,#393,#395,#397,#399,#401,#403,#405,#383));
#409= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'PS8_38x76mm',#407);
#410= IFCCARTESIANPOINT((379.600000000017,-41.,92.1908349999896));
#412= IFCDIRECTION((0.834865314538031,-0.,-0.550454272924932));
#414= IFCAXIS2PLACEMENT3D(#410,#15,#412);
#415= IFCEXTRUDEDAREASOLID(#409,#414,#19,3.);
#416= IFCCARTESIANPOINT((97.7899999999997,-91.9091650000019));
#418= IFCCARTESIANPOINT((152.4,-91.9091650000019));
#420= IFCCARTESIANPOINT((152.4,-53.8091649999997));
#422= IFCCARTESIANPOINT((99.8000000000001,-53.8091649999997));
#424= IFCCARTESIANPOINT((-54.61,54.1908350000003));
#426= IFCCARTESIANPOINT((-54.61,63.5308350000005));
#428= IFCCARTESIANPOINT((-97.7900000000002,91.2908250000009));
#430= IFCCARTESIANPOINT((-152.399999999999,91.2908250000009));
#432= IFCCARTESIANPOINT((-152.399999999999,54.1908350000003));
#434= IFCCARTESIANPOINT((-99.8000000000006,54.1908350000004));
#436= IFCCARTESIANPOINT((54.6099999999995,-53.8091649999997));
#438= IFCCARTESIANPOINT((54.6099999999995,-63.4391650000007));
#440= IFCPOLYLINE((#416,#418,#420,#422,#424,#426,#428,#430,#432,#434,#436,#438,#416));
#442= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'PS8_38x76mm',#440);
#443= IFCCARTESIANPOINT((684.400000000015,-41.,92.1908349999896));
#445= IFCAXIS2PLACEMENT3D(#443,#15,#11);
#446= IFCEXTRUDEDAREASOLID(#442,#445,#19,3.);
#447= IFCCARTESIANPOINT((97.7899999999997,-91.9091650000019));
#449= IFCCARTESIANPOINT((152.4,-91.9091650000019));
#451= IFCCARTESIANPOINT((152.4,-53.8091649999997));
#453= IFCCARTESIANPOINT((99.8,-53.8091649999997));
#455= IFCCARTESIANPOINT((-54.61,54.1908350000003));
#457= IFCCARTESIANPOINT((-54.61,63.5308350000005));
#459= IFCCARTESIANPOINT((-97.7900000000003,91.2908250000009));
#461= IFCCARTESIANPOINT((-152.399999999999,91.2908250000009));
#463= IFCCARTESIANPOINT((-152.399999999999,54.1908350000003));
#465= IFCCARTESIANPOINT((-99.8000000000007,54.1908350000004));
#467= IFCCARTESIANPOINT((54.6099999999993,-53.8091649999997));
#469= IFCCARTESIANPOINT((54.6099999999993,-63.4391650000007));
#471= IFCPOLYLINE((#447,#449,#451,#453,#455,#457,#459,#461,#463,#465,#467,#469,#447));
#473= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'PS8_38x76mm',#471);
#474= IFCCARTESIANPOINT((-379.599999999992,38.,92.1908349999992));
#476= IFCAXIS2PLACEMENT3D(#474,#15,#11);
#477= IFCEXTRUDEDAREASOLID(#473,#476,#19,3.);
#478= IFCCARTESIANPOINT((-132.233271703887,-22.9028505973253));
#480= IFCCARTESIANPOINT((-80.5123542719616,-22.9028505973253));
#482= IFCCARTESIANPOINT((-75.2114796236939,-14.8630976183232));
#484= IFCCARTESIANPOINT((113.149135070016,-9.69328793055473));
#486= IFCCARTESIANPOINT((157.063050614715,-38.6471826864054));
#488= IFCCARTESIANPOINT((177.484898635688,-7.67368786569706));
#490= IFCCARTESIANPOINT((131.892903808767,22.3866199787328));
#492= IFCCARTESIANPOINT((80.5628144151609,22.9793827007086));
#494= IFCCARTESIANPOINT((75.421571506042,15.1817406629232));
#496= IFCCARTESIANPOINT((-112.939043187668,10.0119309751547));
#498= IFCCARTESIANPOINT((-156.852958732369,38.9658257310063));
#500= IFCCARTESIANPOINT((-177.82526653081,7.15745724710554));
#502= IFCPOLYLINE((#478,#480,#482,#484,#486,#488,#490,#492,#494,#496,#498,#500,#478));
#504= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'PS8_38x76mm',#502);
#505= IFCCARTESIANPOINT((-684.39999999999,38.,92.1908350000012));
#507= IFCDIRECTION((0.83486531453803,-0.,-0.550454272924932));
#509= IFCAXIS2PLACEMENT3D(#505,#15,#507);
#510= IFCEXTRUDEDAREASOLID(#504,#509,#19,3.);
#511= IFCCARTESIANPOINT((97.7899999999997,-91.9091650000019));
#513= IFCCARTESIANPOINT((152.4,-91.9091650000019));
#515= IFCCARTESIANPOINT((152.4,-53.8091649999997));
#517= IFCCARTESIANPOINT((99.8,-53.8091649999997));
#519= IFCCARTESIANPOINT((-54.61,54.1908350000003));
#521= IFCCARTESIANPOINT((-54.61,63.5308350000005));
#523= IFCCARTESIANPOINT((-97.7900000000003,91.2908250000009));
#525= IFCCARTESIANPOINT((-152.399999999999,91.2908250000009));
#527= IFCCARTESIANPOINT((-152.399999999999,54.1908350000003));
#529= IFCCARTESIANPOINT((-99.8000000000007,54.1908350000004));
#531= IFCCARTESIANPOINT((54.6099999999993,-53.8091649999997));
#533= IFCCARTESIANPOINT((54.6099999999993,-63.4391650000007));
#535= IFCPOLYLINE((#511,#513,#515,#517,#519,#521,#523,#525,#527,#529,#531,#533,#511));
#537= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'PS8_38x76mm',#535);
#538= IFCCARTESIANPOINT((-379.599999999992,-41.,92.1908350000001));
#540= IFCAXIS2PLACEMENT3D(#538,#15,#11);
#541= IFCEXTRUDEDAREASOLID(#537,#540,#19,3.);
#542= IFCCARTESIANPOINT((-132.233271703887,-22.9028505973253));
#544= IFCCARTESIANPOINT((-80.5123542719616,-22.9028505973253));
#546= IFCCARTESIANPOINT((-75.2114796236939,-14.8630976183232));
#548= IFCCARTESIANPOINT((113.149135070016,-9.69328793055475));
#550= IFCCARTESIANPOINT((157.063050614715,-38.6471826864054));
#552= IFCCARTESIANPOINT((177.484898635688,-7.67368786569708));
#554= IFCCARTESIANPOINT((131.892903808767,22.3866199787328));
#556= IFCCARTESIANPOINT((80.5628144151609,22.9793827007085));
#558= IFCCARTESIANPOINT((75.421571506042,15.1817406629232));
#560= IFCCARTESIANPOINT((-112.939043187668,10.0119309751547));
#562= IFCCARTESIANPOINT((-156.852958732369,38.9658257310063));
#564= IFCCARTESIANPOINT((-177.82526653081,7.15745724710553));
#566= IFCPOLYLINE((#542,#544,#546,#548,#550,#552,#554,#556,#558,#560,#562,#564,#542));
#568= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'PS8_38x76mm',#566);
#569= IFCCARTESIANPOINT((-684.39999999999,-41.,92.1908350000001));
#571= IFCDIRECTION((0.83486531453803,-0.,-0.550454272924932));
#573= IFCAXIS2PLACEMENT3D(#569,#15,#571);
#574= IFCEXTRUDEDAREASOLID(#568,#573,#19,3.);
#575= IFCCARTESIANPOINT((-132.233271703887,-22.9028505973253));
#577= IFCCARTESIANPOINT((-80.5123542719616,-22.9028505973253));
#579= IFCCARTESIANPOINT((-75.2114796236939,-14.8630976183232));
#581= IFCCARTESIANPOINT((113.149135070016,-9.69328793055473));
#583= IFCCARTESIANPOINT((157.063050614715,-38.6471826864054));
#585= IFCCARTESIANPOINT((177.484898635688,-7.67368786569708));
#587= IFCCARTESIANPOINT((131.892903808767,22.3866199787328));
#589= IFCCARTESIANPOINT((80.5628144151609,22.9793827007086));
#591= IFCCARTESIANPOINT((75.421571506042,15.1817406629232));
#593= IFCCARTESIANPOINT((-112.939043187668,10.0119309751547));
#595= IFCCARTESIANPOINT((-156.852958732369,38.9658257310063));
#597= IFCCARTESIANPOINT((-177.82526653081,7.15745724710556));
#599= IFCPOLYLINE((#575,#577,#579,#581,#583,#585,#587,#589,#591,#593,#595,#597,#575));
#601= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'PS8_38x76mm',#599);
#602= IFCCARTESIANPOINT((989.200000000015,38.,92.1908349999954));
#604= IFCDIRECTION((0.83486531453803,-0.,-0.550454272924932));
#606= IFCAXIS2PLACEMENT3D(#602,#15,#604);
#607= IFCEXTRUDEDAREASOLID(#601,#606,#19,3.);
#608= IFCCARTESIANPOINT((97.7899999999996,-91.9091650000018));
#610= IFCCARTESIANPOINT((152.4,-91.9091650000018));
#612= IFCCARTESIANPOINT((152.4,-53.8091649999996));
#614= IFCCARTESIANPOINT((99.8000000000001,-53.8091649999997));
#616= IFCCARTESIANPOINT((-54.6099999999999,54.1908350000003));
#618= IFCCARTESIANPOINT((-54.6099999999999,63.5308350000005));
#620= IFCCARTESIANPOINT((-97.7900000000001,91.290825000001));
#622= IFCCARTESIANPOINT((-152.399999999999,91.290825000001));
#624= IFCCARTESIANPOINT((-152.399999999999,54.1908350000003));
#626= IFCCARTESIANPOINT((-99.8000000000006,54.1908350000004));
#628= IFCCARTESIANPOINT((54.6099999999993,-53.8091649999996));
#630= IFCCARTESIANPOINT((54.6099999999993,-63.4391650000007));
#632= IFCPOLYLINE((#608,#610,#612,#614,#616,#618,#620,#622,#624,#626,#628,#630,#608));
#634= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'PS8_38x76mm',#632);
#635= IFCCARTESIANPOINT((1294.,38.,92.1908349999934));
#637= IFCAXIS2PLACEMENT3D(#635,#15,#11);
#638= IFCEXTRUDEDAREASOLID(#634,#637,#19,3.);
#639= IFCCARTESIANPOINT((-132.233271703888,-22.9028505973253));
#641= IFCCARTESIANPOINT((-80.5123542719617,-22.9028505973252));
#643= IFCCARTESIANPOINT((-75.211479623694,-14.8630976183232));
#645= IFCCARTESIANPOINT((113.149135070016,-9.69328793055468));
#647= IFCCARTESIANPOINT((157.063050614715,-38.6471826864053));
#649= IFCCARTESIANPOINT((177.484898635688,-7.67368786569704));
#651= IFCCARTESIANPOINT((131.892903808767,22.3866199787328));
#653= IFCCARTESIANPOINT((80.5628144151608,22.9793827007086));
#655= IFCCARTESIANPOINT((75.4215715060419,15.1817406629233));
#657= IFCCARTESIANPOINT((-112.939043187668,10.0119309751548));
#659= IFCCARTESIANPOINT((-156.852958732369,38.9658257310064));
#661= IFCCARTESIANPOINT((-177.82526653081,7.15745724710559));
#663= IFCPOLYLINE((#639,#641,#643,#645,#647,#649,#651,#653,#655,#657,#659,#661,#639));
#665= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'PS8_38x76mm',#663);
#666= IFCCARTESIANPOINT((989.200000000016,-41.,92.1908349999944));
#668= IFCDIRECTION((0.83486531453803,-0.,-0.550454272924932));
#670= IFCAXIS2PLACEMENT3D(#666,#15,#668);
#671= IFCEXTRUDEDAREASOLID(#665,#670,#19,3.);
#672= IFCCARTESIANPOINT((97.7899999999996,-91.9091650000018));
#674= IFCCARTESIANPOINT((152.4,-91.9091650000018));
#676= IFCCARTESIANPOINT((152.4,-53.8091649999996));
#678= IFCCARTESIANPOINT((99.8000000000001,-53.8091649999997));
#680= IFCCARTESIANPOINT((-54.6099999999999,54.1908350000003));
#682= IFCCARTESIANPOINT((-54.6099999999999,63.5308350000005));
#684= IFCCARTESIANPOINT((-97.7900000000001,91.290825000001));
#686= IFCCARTESIANPOINT((-152.399999999999,91.290825000001));
#688= IFCCARTESIANPOINT((-152.399999999999,54.1908350000003));
#690= IFCCARTESIANPOINT((-99.8000000000006,54.1908350000004));
#692= IFCCARTESIANPOINT((54.6099999999993,-53.8091649999996));
#694= IFCCARTESIANPOINT((54.6099999999993,-63.4391650000007));
#696= IFCPOLYLINE((#672,#674,#676,#678,#680,#682,#684,#686,#688,#690,#692,#694,#672));
#698= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'PS8_38x76mm',#696);
#699= IFCCARTESIANPOINT((1294.,-41.,92.1908349999944));
#701= IFCAXIS2PLACEMENT3D(#699,#15,#11);
#702= IFCEXTRUDEDAREASOLID(#698,#701,#19,3.);
#703= IFCCARTESIANPOINT((97.7899999999997,-91.9091650000019));
#705= IFCCARTESIANPOINT((152.4,-91.9091650000019));
#707= IFCCARTESIANPOINT((152.4,-53.8091649999997));
#709= IFCCARTESIANPOINT((99.8000000000001,-53.8091649999997));
#711= IFCCARTESIANPOINT((-54.6099999999999,54.1908350000003));
#713= IFCCARTESIANPOINT((-54.6099999999999,63.5308350000005));
#715= IFCCARTESIANPOINT((-97.7900000000001,91.2908250000009));
#717= IFCCARTESIANPOINT((-152.399999999999,91.2908250000009));
#719= IFCCARTESIANPOINT((-152.399999999999,54.1908350000003));
#721= IFCCARTESIANPOINT((-99.8000000000006,54.1908350000004));
#723= IFCCARTESIANPOINT((54.6099999999993,-53.8091649999997));
#725= IFCCARTESIANPOINT((54.6099999999993,-63.4391650000007));
#727= IFCPOLYLINE((#703,#705,#707,#709,#711,#713,#715,#717,#719,#721,#723,#725,#703));
#729= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'PS8_38x76mm',#727);
#730= IFCCARTESIANPOINT((-989.199999999993,38.,92.1908349999966));
#732= IFCAXIS2PLACEMENT3D(#730,#15,#11);
#733= IFCEXTRUDEDAREASOLID(#729,#732,#19,3.);
#734= IFCCARTESIANPOINT((-132.233271703887,-22.9028505973256));
#736= IFCCARTESIANPOINT((-80.5123542719614,-22.9028505973256));
#738= IFCCARTESIANPOINT((-75.2114796236937,-14.8630976183235));
#740= IFCCARTESIANPOINT((113.149135070016,-9.69328793055442));
#742= IFCCARTESIANPOINT((157.063050614715,-38.6471826864049));
#744= IFCCARTESIANPOINT((177.484898635688,-7.67368786569652));
#746= IFCCARTESIANPOINT((131.892903808767,22.3866199787332));
#748= IFCCARTESIANPOINT((80.5628144151608,22.9793827007089));
#750= IFCCARTESIANPOINT((75.4215715060418,15.1817406629235));
#752= IFCCARTESIANPOINT((-112.939043187668,10.0119309751544));
#754= IFCCARTESIANPOINT((-156.852958732369,38.9658257310059));
#756= IFCCARTESIANPOINT((-177.82526653081,7.15745724710505));
#758= IFCPOLYLINE((#734,#736,#738,#740,#742,#744,#746,#748,#750,#752,#754,#756,#734));
#760= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'PS8_38x76mm',#758);
#761= IFCCARTESIANPOINT((-1294.,38.,92.1908349999985));
#763= IFCDIRECTION((0.834865314538032,-0.,-0.55045427292493));
#765= IFCAXIS2PLACEMENT3D(#761,#15,#763);
#766= IFCEXTRUDEDAREASOLID(#760,#765,#19,3.);
#767= IFCCARTESIANPOINT((97.7899999999999,-91.9091650000018));
#769= IFCCARTESIANPOINT((152.4,-91.9091650000018));
#771= IFCCARTESIANPOINT((152.4,-53.8091649999996));
#773= IFCCARTESIANPOINT((99.8000000000002,-53.8091649999997));
#775= IFCCARTESIANPOINT((-54.6099999999999,54.1908350000003));
#777= IFCCARTESIANPOINT((-54.6099999999999,63.5308350000005));
#779= IFCCARTESIANPOINT((-97.7900000000001,91.290825000001));
#781= IFCCARTESIANPOINT((-152.399999999999,91.290825000001));
#783= IFCCARTESIANPOINT((-152.399999999999,54.1908350000003));
#785= IFCCARTESIANPOINT((-99.8000000000005,54.1908350000004));
#787= IFCCARTESIANPOINT((54.6099999999996,-53.8091649999996));
#789= IFCCARTESIANPOINT((54.6099999999996,-63.4391650000007));
#791= IFCPOLYLINE((#767,#769,#771,#773,#775,#777,#779,#781,#783,#785,#787,#789,#767));
#793= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'PS8_38x76mm',#791);
#794= IFCCARTESIANPOINT((-989.199999999993,-41.,92.1908349999976));
#796= IFCAXIS2PLACEMENT3D(#794,#15,#11);
#797= IFCEXTRUDEDAREASOLID(#793,#796,#19,3.);
#798= IFCCARTESIANPOINT((-132.233271703887,-22.9028505973254));
#800= IFCCARTESIANPOINT((-80.5123542719615,-22.9028505973254));
#802= IFCCARTESIANPOINT((-75.2114796236938,-14.8630976183233));
#804= IFCCARTESIANPOINT((113.149135070016,-9.69328793055475));
#806= IFCCARTESIANPOINT((157.063050614715,-38.6471826864053));
#808= IFCCARTESIANPOINT((177.484898635688,-7.67368786569704));
#810= IFCCARTESIANPOINT((131.892903808767,22.3866199787329));
#812= IFCCARTESIANPOINT((80.5628144151608,22.9793827007086));
#814= IFCCARTESIANPOINT((75.4215715060419,15.1817406629233));
#816= IFCCARTESIANPOINT((-112.939043187668,10.0119309751547));
#818= IFCCARTESIANPOINT((-156.852958732369,38.9658257310063));
#820= IFCCARTESIANPOINT((-177.82526653081,7.15745724710556));
#822= IFCPOLYLINE((#798,#800,#802,#804,#806,#808,#810,#812,#814,#816,#818,#820,#798));
#824= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'PS8_38x76mm',#822);
#825= IFCCARTESIANPOINT((-1294.,-41.,92.1908349999976));
#827= IFCDIRECTION((0.83486531453803,-0.,-0.550454272924932));
#829= IFCAXIS2PLACEMENT3D(#825,#15,#827);
#830= IFCEXTRUDEDAREASOLID(#824,#829,#19,3.);
#831= IFCCARTESIANPOINT((-132.233271703887,-22.9028505973255));
#833= IFCCARTESIANPOINT((-80.5123542719612,-22.9028505973255));
#835= IFCCARTESIANPOINT((-75.2114796236935,-14.8630976183234));
#837= IFCCARTESIANPOINT((113.149135070016,-9.69328793055489));
#839= IFCCARTESIANPOINT((157.063050614715,-38.6471826864055));
#841= IFCCARTESIANPOINT((177.484898635688,-7.67368786569718));
#843= IFCCARTESIANPOINT((131.892903808767,22.3866199787327));
#845= IFCCARTESIANPOINT((80.5628144151611,22.9793827007085));
#847= IFCCARTESIANPOINT((75.4215715060421,15.1817406629231));
#849= IFCCARTESIANPOINT((-112.939043187668,10.0119309751546));
#851= IFCCARTESIANPOINT((-156.852958732368,38.9658257310062));
#853= IFCCARTESIANPOINT((-177.825266530809,7.15745724710543));
#855= IFCPOLYLINE((#831,#833,#835,#837,#839,#841,#843,#845,#847,#849,#851,#853,#831));
#857= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'PS8_38x76mm',#855);
#858= IFCCARTESIANPOINT((1598.80000000001,38.,92.1908349999905));
#860= IFCDIRECTION((0.83486531453803,-0.,-0.550454272924932));
#862= IFCAXIS2PLACEMENT3D(#858,#15,#860);
#863= IFCEXTRUDEDAREASOLID(#857,#862,#19,3.);
#864= IFCCARTESIANPOINT((-132.233271703887,-22.9028505973255));
#866= IFCCARTESIANPOINT((-80.5123542719612,-22.9028505973255));
#868= IFCCARTESIANPOINT((-75.2114796236936,-14.8630976183234));
#870= IFCCARTESIANPOINT((113.149135070016,-9.6932879305549));
#872= IFCCARTESIANPOINT((157.063050614715,-38.6471826864055));
#874= IFCCARTESIANPOINT((177.484898635688,-7.67368786569719));
#876= IFCCARTESIANPOINT((131.892903808767,22.3866199787327));
#878= IFCCARTESIANPOINT((80.5628144151611,22.9793827007085));
#880= IFCCARTESIANPOINT((75.4215715060421,15.1817406629231));
#882= IFCCARTESIANPOINT((-112.939043187668,10.0119309751546));
#884= IFCCARTESIANPOINT((-156.852958732368,38.9658257310062));
#886= IFCCARTESIANPOINT((-177.825266530809,7.15745724710541));
#888= IFCPOLYLINE((#864,#866,#868,#870,#872,#874,#876,#878,#880,#882,#884,#886,#864));
#890= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'PS8_38x76mm',#888);
#891= IFCCARTESIANPOINT((1598.80000000001,-41.,92.1908349999896));
#893= IFCDIRECTION((0.83486531453803,-0.,-0.550454272924932));
#895= IFCAXIS2PLACEMENT3D(#891,#15,#893);
#896= IFCEXTRUDEDAREASOLID(#890,#895,#19,3.);
#897= IFCCARTESIANPOINT((97.7899999999996,-91.9091650000018));
#899= IFCCARTESIANPOINT((152.4,-91.9091650000018));
#901= IFCCARTESIANPOINT((152.4,-53.8091649999996));
#903= IFCCARTESIANPOINT((99.8000000000001,-53.8091649999997));
#905= IFCCARTESIANPOINT((-54.6099999999999,54.1908350000003));
#907= IFCCARTESIANPOINT((-54.6099999999999,63.5308350000005));
#909= IFCCARTESIANPOINT((-97.7900000000001,91.290825000001));
#911= IFCCARTESIANPOINT((-152.399999999999,91.290825000001));
#913= IFCCARTESIANPOINT((-152.399999999999,54.1908350000003));
#915= IFCCARTESIANPOINT((-99.8000000000006,54.1908350000004));
#917= IFCCARTESIANPOINT((54.6099999999993,-53.8091649999996));
#919= IFCCARTESIANPOINT((54.6099999999993,-63.4391650000007));
#921= IFCPOLYLINE((#897,#899,#901,#903,#905,#907,#909,#911,#913,#915,#917,#919,#897));
#923= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'PS8_38x76mm',#921);
#924= IFCCARTESIANPOINT((-1598.79999999999,38.,92.1908349999992));
#926= IFCAXIS2PLACEMENT3D(#924,#15,#11);
#927= IFCEXTRUDEDAREASOLID(#923,#926,#19,3.);
#928= IFCCARTESIANPOINT((97.7899999999996,-91.9091650000019));
#930= IFCCARTESIANPOINT((152.4,-91.9091650000019));
#932= IFCCARTESIANPOINT((152.4,-53.8091649999997));
#934= IFCCARTESIANPOINT((99.8000000000001,-53.8091649999997));
#936= IFCCARTESIANPOINT((-54.6099999999999,54.1908350000003));
#938= IFCCARTESIANPOINT((-54.6099999999999,63.5308350000005));
#940= IFCCARTESIANPOINT((-97.7900000000001,91.2908250000009));
#942= IFCCARTESIANPOINT((-152.399999999999,91.2908250000009));
#944= IFCCARTESIANPOINT((-152.399999999999,54.1908350000003));
#946= IFCCARTESIANPOINT((-99.8000000000006,54.1908350000004));
#948= IFCCARTESIANPOINT((54.6099999999993,-53.8091649999997));
#950= IFCCARTESIANPOINT((54.6099999999993,-63.4391650000007));
#952= IFCPOLYLINE((#928,#930,#932,#934,#936,#938,#940,#942,#944,#946,#948,#950,#928));
#954= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'PS8_38x76mm',#952);
#955= IFCCARTESIANPOINT((-1598.79999999999,-41.,92.1908350000001));
#957= IFCAXIS2PLACEMENT3D(#955,#15,#11);
#958= IFCEXTRUDEDAREASOLID(#954,#957,#19,3.);
#959= IFCCARTESIANPOINT((97.7899999999996,-91.9091650000018));
#961= IFCCARTESIANPOINT((152.4,-91.9091650000018));
#963= IFCCARTESIANPOINT((152.4,-53.8091649999996));
#965= IFCCARTESIANPOINT((99.8000000000001,-53.8091649999997));
#967= IFCCARTESIANPOINT((-54.6099999999999,54.1908350000003));
#969= IFCCARTESIANPOINT((-54.6099999999999,63.5308350000005));
#971= IFCCARTESIANPOINT((-97.7900000000001,91.290825000001));
#973= IFCCARTESIANPOINT((-152.399999999999,91.290825000001));
#975= IFCCARTESIANPOINT((-152.399999999999,54.1908350000003));
#977= IFCCARTESIANPOINT((-99.8000000000006,54.1908350000004));
#979= IFCCARTESIANPOINT((54.6099999999993,-53.8091649999996));
#981= IFCCARTESIANPOINT((54.6099999999993,-63.4391650000007));
#983= IFCPOLYLINE((#959,#961,#963,#965,#967,#969,#971,#973,#975,#977,#979,#981,#959));
#985= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'PS8_38x76mm',#983);
#986= IFCCARTESIANPOINT((1903.60000000001,38.,92.1908349999886));
#988= IFCAXIS2PLACEMENT3D(#986,#15,#11);
#989= IFCEXTRUDEDAREASOLID(#985,#988,#19,3.);
#990= IFCCARTESIANPOINT((97.7899999999999,-91.9091650000018));
#992= IFCCARTESIANPOINT((152.400000000001,-91.9091650000018));
#994= IFCCARTESIANPOINT((152.400000000001,-53.8091649999996));
#996= IFCCARTESIANPOINT((99.8000000000003,-53.8091649999997));
#998= IFCCARTESIANPOINT((-54.6099999999996,54.1908350000003));
#1000= IFCCARTESIANPOINT((-54.6099999999996,63.5308350000005));
#1002= IFCCARTESIANPOINT((-97.7899999999999,91.290825000001));
#1004= IFCCARTESIANPOINT((-152.399999999999,91.290825000001));
#1006= IFCCARTESIANPOINT((-152.399999999999,54.1908350000003));
#1008= IFCCARTESIANPOINT((-99.8000000000003,54.1908350000004));
#1010= IFCCARTESIANPOINT((54.6099999999996,-53.8091649999996));
#1012= IFCCARTESIANPOINT((54.6099999999996,-63.4391650000007));
#1014= IFCPOLYLINE((#990,#992,#994,#996,#998,#1000,#1002,#1004,#1006,#1008,#1010,#1012,#990));
#1016= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'PS8_38x76mm',#1014);
#1017= IFCCARTESIANPOINT((1903.60000000001,-41.,92.1908349999896));
#1019= IFCAXIS2PLACEMENT3D(#1017,#15,#11);
#1020= IFCEXTRUDEDAREASOLID(#1016,#1019,#19,3.);
#1021= IFCCARTESIANPOINT((-132.233271703887,-22.9028505973254));
#1023= IFCCARTESIANPOINT((-80.5123542719615,-22.9028505973254));
#1025= IFCCARTESIANPOINT((-75.2114796236938,-14.8630976183233));
#1027= IFCCARTESIANPOINT((113.149135070016,-9.69328793055475));
#1029= IFCCARTESIANPOINT((157.063050614715,-38.6471826864053));
#1031= IFCCARTESIANPOINT((177.484898635688,-7.67368786569704));
#1033= IFCCARTESIANPOINT((131.892903808767,22.3866199787329));
#1035= IFCCARTESIANPOINT((80.5628144151608,22.9793827007086));
#1037= IFCCARTESIANPOINT((75.4215715060419,15.1817406629233));
#1039= IFCCARTESIANPOINT((-112.939043187668,10.0119309751547));
#1041= IFCCARTESIANPOINT((-156.852958732369,38.9658257310063));
#1043= IFCCARTESIANPOINT((-177.82526653081,7.15745724710556));
#1045= IFCPOLYLINE((#1021,#1023,#1025,#1027,#1029,#1031,#1033,#1035,#1037,#1039,#1041,#1043,#1021));
#1047= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'PS8_38x76mm',#1045);
#1048= IFCCARTESIANPOINT((-1903.59999999999,38.,92.1908350000012));
#1050= IFCDIRECTION((0.83486531453803,-0.,-0.550454272924932));
#1052= IFCAXIS2PLACEMENT3D(#1048,#15,#1050);
#1053= IFCEXTRUDEDAREASOLID(#1047,#1052,#19,3.);
#1054= IFCCARTESIANPOINT((-132.233271703887,-22.9028505973254));
#1056= IFCCARTESIANPOINT((-80.5123542719615,-22.9028505973254));
#1058= IFCCARTESIANPOINT((-75.2114796236938,-14.8630976183233));
#1060= IFCCARTESIANPOINT((113.149135070016,-9.69328793055477));
#1062= IFCCARTESIANPOINT((157.063050614715,-38.6471826864054));
#1064= IFCCARTESIANPOINT((177.484898635688,-7.67368786569706));
#1066= IFCCARTESIANPOINT((131.892903808767,22.3866199787328));
#1068= IFCCARTESIANPOINT((80.5628144151608,22.9793827007086));
#1070= IFCCARTESIANPOINT((75.4215715060419,15.1817406629233));
#1072= IFCCARTESIANPOINT((-112.939043187668,10.0119309751547));
#1074= IFCCARTESIANPOINT((-156.852958732369,38.9658257310063));
#1076= IFCCARTESIANPOINT((-177.82526653081,7.15745724710554));
#1078= IFCPOLYLINE((#1054,#1056,#1058,#1060,#1062,#1064,#1066,#1068,#1070,#1072,#1074,#1076,#1054));
#1080= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'PS8_38x76mm',#1078);
#1081= IFCCARTESIANPOINT((-1903.59999999999,-41.,92.1908350000001));
#1083= IFCDIRECTION((0.83486531453803,-0.,-0.550454272924932));
#1085= IFCAXIS2PLACEMENT3D(#1081,#15,#1083);
#1086= IFCEXTRUDEDAREASOLID(#1080,#1085,#19,3.);
#1087= IFCCARTESIANPOINT((0.,0.));
#1089= IFCAXIS2PLACEMENT2D(#1087,#27);
#1090= IFCRECTANGLEPROFILEDEF(.AREA.,'PS8_38x76mm',#1089,108.,76.);
#1091= IFCCARTESIANPOINT((-23.5,0.,92.));
#1093= IFCAXIS2PLACEMENT3D(#1091,#11,#15);
#1094= IFCEXTRUDEDAREASOLID(#1090,#1093,#19,47.);
#1095= IFCCARTESIANPOINT((0.,0.));
#1097= IFCAXIS2PLACEMENT2D(#1095,#27);
#1098= IFCRECTANGLEPROFILEDEF(.AREA.,'PS8_38x76mm',#1097,108.,76.);
#1099= IFCCARTESIANPOINT((2056.,0.,92.));
#1101= IFCAXIS2PLACEMENT3D(#1099,#11,#15);
#1102= IFCEXTRUDEDAREASOLID(#1098,#1101,#19,46.9999999999999);
#1103= IFCCARTESIANPOINT((0.,0.));
#1105= IFCAXIS2PLACEMENT2D(#1103,#27);
#1106= IFCRECTANGLEPROFILEDEF(.AREA.,'PS8_38x76mm',#1105,108.,76.);
#1107= IFCCARTESIANPOINT((2103.,0.,92.));
#1109= IFCAXIS2PLACEMENT3D(#1107,#11,#15);
#1110= IFCEXTRUDEDAREASOLID(#1106,#1109,#19,46.9999999999999);
#1111= IFCCARTESIANPOINT((0.,0.));
#1113= IFCAXIS2PLACEMENT2D(#1111,#27);
#1114= IFCRECTANGLEPROFILEDEF(.AREA.,'PS8_38x76mm',#1113,37.9999999999948,76.);
#1115= IFCCARTESIANPOINT((-2150.,0.,19.));
#1117= IFCAXIS2PLACEMENT3D(#1115,#11,#15);
#1118= IFCEXTRUDEDAREASOLID(#1114,#1117,#19,4299.99999999999);
#1119= IFCCARTESIANPOINT((0.,0.));
#1121= IFCAXIS2PLACEMENT2D(#1119,#27);
#1122= IFCRECTANGLEPROFILEDEF(.AREA.,'PS8_38x76mm',#1121,108.,76.);
#1123= IFCCARTESIANPOINT((-2103.,0.,92.));
#1125= IFCAXIS2PLACEMENT3D(#1123,#11,#15);
#1126= IFCEXTRUDEDAREASOLID(#1122,#1125,#19,46.9999999999999);
#1127= IFCCARTESIANPOINT((0.,0.));
#1129= IFCAXIS2PLACEMENT2D(#1127,#27);
#1130= IFCRECTANGLEPROFILEDEF(.AREA.,'PS8_38x76mm',#1129,108.,76.);
#1131= IFCCARTESIANPOINT((-2150.,0.,92.));
#1133= IFCAXIS2PLACEMENT3D(#1131,#11,#15);
#1134= IFCEXTRUDEDAREASOLID(#1130,#1133,#19,46.9999999999999);
#1135= IFCCARTESIANPOINT((0.,-7.10542735760100E-15));
#1137= IFCAXIS2PLACEMENT2D(#1135,#27);
#1138= IFCRECTANGLEPROFILEDEF(.AREA.,'PS8_38x76mm',#1137,38.,76.);
#1139= IFCCARTESIANPOINT((-2150.,0.,165.));
#1141= IFCAXIS2PLACEMENT3D(#1139,#11,#15);
#1142= IFCEXTRUDEDAREASOLID(#1138,#1141,#19,4300.);
#1143= IFCCOLOURRGB($,0.623529411764706,0.623529411764706,0.623529411764706);
#1144= IFCSURFACESTYLERENDERING(#1143,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1145= IFCSURFACESTYLE('NBS_MiTekIndustriesLtd_Steel',.BOTH.,(#1144));
#1147= IFCPRESENTATIONSTYLEASSIGNMENT((#1145));
#1149= IFCSTYLEDITEM(#351,(#1147),$);
#1152= IFCSTYLEDITEM(#382,(#1147),$);
#1155= IFCSTYLEDITEM(#415,(#1147),$);
#1158= IFCSTYLEDITEM(#446,(#1147),$);
#1161= IFCSTYLEDITEM(#477,(#1147),$);
#1164= IFCSTYLEDITEM(#510,(#1147),$);
#1167= IFCSTYLEDITEM(#541,(#1147),$);
#1170= IFCSTYLEDITEM(#574,(#1147),$);
#1173= IFCSTYLEDITEM(#607,(#1147),$);
#1176= IFCSTYLEDITEM(#638,(#1147),$);
#1179= IFCSTYLEDITEM(#671,(#1147),$);
#1182= IFCSTYLEDITEM(#702,(#1147),$);
#1185= IFCSTYLEDITEM(#733,(#1147),$);
#1188= IFCSTYLEDITEM(#766,(#1147),$);
#1191= IFCSTYLEDITEM(#797,(#1147),$);
#1194= IFCSTYLEDITEM(#830,(#1147),$);
#1197= IFCSTYLEDITEM(#863,(#1147),$);
#1200= IFCSTYLEDITEM(#896,(#1147),$);
#1203= IFCSTYLEDITEM(#927,(#1147),$);
#1206= IFCSTYLEDITEM(#958,(#1147),$);
#1209= IFCSTYLEDITEM(#989,(#1147),$);
#1212= IFCSTYLEDITEM(#1020,(#1147),$);
#1215= IFCSTYLEDITEM(#1053,(#1147),$);
#1218= IFCSTYLEDITEM(#1086,(#1147),$);
#1221= IFCCOLOURRGB($,0.913725490196078,0.780392156862745,0.572549019607843);
#1222= IFCSURFACESTYLERENDERING(#1221,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1223= IFCSURFACESTYLE('NBS_MiTekIndustriesLtd_Timber',.BOTH.,(#1222));
#1225= IFCPRESENTATIONSTYLEASSIGNMENT((#1223));
#1227= IFCSTYLEDITEM(#1094,(#1225),$);
#1230= IFCSTYLEDITEM(#1102,(#1225),$);
#1233= IFCSTYLEDITEM(#1110,(#1225),$);
#1236= IFCSTYLEDITEM(#1118,(#1225),$);
#1239= IFCSTYLEDITEM(#1126,(#1225),$);
#1242= IFCSTYLEDITEM(#1134,(#1225),$);
#1245= IFCSTYLEDITEM(#1142,(#1225),$);
#1248= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#351,#382,#415,#446,#477,#510,#541,#574,#607,#638,#671,#702,#733,#766,#797,#830,#863,#896,#927,#958,#989,#1020,#1053,#1086,#1094,#1102,#1110,#1118,#1126,#1134,#1142));
#1251= IFCCARTESIANPOINT((-2150.,0.,184.100000000002));
#1253= IFCVECTOR(#11,304.8);
#1254= IFCLINE(#1251,#1253);
#1255= IFCCARTESIANPOINT((-2150.,0.,184.100000000002));
#1257= IFCCARTESIANPOINT((2150.,0.,184.100000000002));
#1259= IFCTRIMMEDCURVE(#1254,(#1255),(#1257),.T.,.CARTESIAN.);
#1262= IFCSHAPEREPRESENTATION(#115,'Axis','Curve3D',(#1259));
#1265= IFCAXIS2PLACEMENT3D(#6,$,$);
#1266= IFCREPRESENTATIONMAP(#1265,#1248);
#1268= IFCAXIS2PLACEMENT3D(#6,$,$);
#1269= IFCREPRESENTATIONMAP(#1268,#1262);
#1270= IFCBEAMTYPE('1kApvdcs15jfto$CngYCk_',#41,'NBS_MiTekIndustriesLtd_MtlWebJsts_PosiJoist:PS8_38x76mm',$,$,(#1418,#1447,#1461,#1474),(#1266,#1269),'319601',$,.JOIST.);
#1273= IFCMATERIAL('NBS_MiTekIndustriesLtd_Timber');
#1276= IFCPRESENTATIONSTYLEASSIGNMENT((#1223));
#1278= IFCSTYLEDITEM($,(#1276),$);
#1280= IFCSTYLEDREPRESENTATION(#112,'Style','Material',(#1278));
#1283= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1280),#1273);
#1286= IFCMATERIAL('NBS_MiTekIndustriesLtd_Steel');
#1287= IFCPRESENTATIONSTYLEASSIGNMENT((#1145));
#1289= IFCSTYLEDITEM($,(#1287),$);
#1291= IFCSTYLEDREPRESENTATION(#112,'Style','Material',(#1289));
#1293= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1291),#1286);
#1296= IFCMATERIALLIST((#1273,#1286));
#1298= IFCCLASSIFICATION('NBS','Products v1.35',$,'Uniclass2015');
#1300= IFCCLASSIFICATIONREFERENCE($,'Pr_20_85_08_50',$,#1298);
#1301= IFCRELASSOCIATESCLASSIFICATION('27P5vTn$99D8XJsuhqfxI9',#41,'Uniclass2015 Classification','',(#1270,#1322),#1300);
#1304= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#1305= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#1306= IFCMAPPEDITEM(#1266,#1305);
#1308= IFCSHAPEREPRESENTATION(#117,'Body','MappedRepresentation',(#1306));
#1310= IFCMAPPEDITEM(#1269,#1305);
#1312= IFCSHAPEREPRESENTATION(#115,'Axis','MappedRepresentation',(#1310));
#1314= IFCPRODUCTDEFINITIONSHAPE($,$,(#1308,#1312));
#1318= IFCCARTESIANPOINT((-330.43644684666,-3962.16812476963,-184.100000000002));
#1320= IFCAXIS2PLACEMENT3D(#1318,$,$);
#1321= IFCLOCALPLACEMENT(#153,#1320);
#1322= IFCBEAM('1kApvdcs15jfto$CngYCZF',#41,'NBS_MiTekIndustriesLtd_MtlWebJsts_PosiJoist:PS8_38x76mm:320256',$,'NBS_MiTekIndustriesLtd_MtlWebJsts_PosiJoist:PS8_38x76mm',#1321,#1314,'320256');
#1331= IFCMATERIALLIST((#1286,#1273));
#1333= IFCPROPERTYSINGLEVALUE('IfcExportAs',$,IFCTEXT('IfcBeamType'),$);
#1334= IFCPROPERTYSINGLEVALUE('IfcExportType',$,IFCTEXT('JOIST'),$);
#1335= IFCPROPERTYSET('3eznMgsvP8LAQXyHlR$qUr',#41,'IFC','',(#1333,#1334));
#1337= IFCPROPERTYSINGLEVALUE('AccessibilityPerformance',$,IFCTEXT('n/a'),$);
#1338= IFCPROPERTYSINGLEVALUE('AssetIdentifier',$,IFCTEXT('n/a'),$);
#1339= IFCPROPERTYSINGLEVALUE('AssetType',$,IFCTEXT('Fixed'),$);
#1340= IFCPROPERTYSINGLEVALUE('BarCode',$,IFCTEXT('n/a'),$);
#1341= IFCPROPERTYSINGLEVALUE('Category',$,IFCTEXT('Pr_20_85_08_50:Metal web joists'),$);
#1342= IFCPROPERTYSINGLEVALUE('Color',$,IFCTEXT('n/a'),$);
#1343= IFCPROPERTYSINGLEVALUE('Finish',$,IFCTEXT('Natural'),$);
#1344= IFCPROPERTYSINGLEVALUE('Material',$,IFCTEXT('Timber,Steel'),$);
#1345= IFCPROPERTYSINGLEVALUE('Shape',$,IFCTEXT('Rectangle'),$);
#1346= IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('n/a'),$);
#1347= IFCPROPERTYSINGLEVALUE('WarrantyDescription',$,IFCTEXT('60 year'),$);
#1348= IFCPROPERTYSINGLEVALUE('CodePerformance',$,IFCTEXT('n/a'),$);
#1349= IFCPROPERTYSINGLEVALUE('Constituents',$,IFCTEXT('n/a'),$);
#1350= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Posi-Joist combines the lightness of timber with the strength of the Posi-Strut steel web, allowing you to span far greater distances than would be possible with alternative timber products.'),$);
#1351= IFCPROPERTYSINGLEVALUE('DurationUnit',$,IFCTEXT('year'),$);
#1352= IFCPROPERTYSINGLEVALUE('ExpectedLife',$,IFCTEXT('n/a'),$);
#1353= IFCPROPERTYSINGLEVALUE('Features',$,IFCTEXT('Long spans, open web design, lightweight construction, wide fixing surface, good acoustic performance, wide range of end details'),$);
#1354= IFCPROPERTYSINGLEVALUE('Grade',$,IFCTEXT('n/a'),$);
#1355= IFCPROPERTYSINGLEVALUE('InstallationDate',$,IFCTEXT('1900-12-31T23:59:59'),$);
#1356= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('info@mitek.co.uk'),$);
#1357= IFCPROPERTYSINGLEVALUE('ModelNumber',$,IFCTEXT('n/a'),$);
#1358= IFCPROPERTYSINGLEVALUE('ModelReference',$,IFCTEXT('Posi Joist'),$);
#1359= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('MetalWebJoists_PosiJoist_PS8_38x76mm_MiTekIndustriesLtd'),$);
#1360= IFCPROPERTYSINGLEVALUE('NominalHeight',$,IFCLENGTHMEASURE(0.),$);
#1361= IFCPROPERTYSINGLEVALUE('NominalLength',$,IFCLENGTHMEASURE(0.),$);
#1362= IFCPROPERTYSINGLEVALUE('NominalWidth',$,IFCLENGTHMEASURE(0.),$);
#1363= IFCPROPERTYSINGLEVALUE('ReplacementCost',$,IFCTEXT('n/a'),$);
#1364= IFCPROPERTYSINGLEVALUE('SerialNumber',$,IFCTEXT('n/a'),$);
#1365= IFCPROPERTYSINGLEVALUE('SustainabilityPerformance',$,IFCTEXT('n/a'),$);
#1366= IFCPROPERTYSINGLEVALUE('TagNumber',$,IFCTEXT('n/a'),$);
#1367= IFCPROPERTYSINGLEVALUE('WarrantyDurationLabor',$,IFCTEXT('n/a'),$);
#1368= IFCPROPERTYSINGLEVALUE('WarrantyDurationParts',$,IFCTEXT('n/a'),$);
#1369= IFCPROPERTYSINGLEVALUE('WarrantyDurationUnit',$,IFCTEXT('year'),$);
#1370= IFCPROPERTYSINGLEVALUE('WarrantyGuarantorLabor',$,IFCTEXT('n/a'),$);
#1371= IFCPROPERTYSINGLEVALUE('WarrantyGuarantorParts',$,IFCTEXT('n/a'),$);
#1372= IFCPROPERTYSINGLEVALUE('WarrantyStartDate',$,IFCTEXT('1900-12-31T23:59:59'),$);
#1373= IFCPROPERTYSET('2yAfTs_ZnF9vDCxBrFtq0K',#41,'COBie','',(#1337,#1338,#1339,#1340,#1341,#1342,#1343,#1344,#1345,#1346,#1347,#1348,#1349,#1350,#1351,#1352,#1353,#1354,#1355,#1356,#1357,#1358,#1359,#1360,#1361,#1362,#1363,#1364,#1365,#1366,#1367,#1368,#1369,#1370,#1371,#1372));
#1375= IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('NBS'),$);
#1376= IFCPROPERTYSINGLEVALUE('BIMObjectName',$,IFCTEXT('NBS_MiTekIndustriesLtd_MetalWebJoists_PosiJoist_PS8_38x76mm'),$);
#1377= IFCPROPERTYSINGLEVALUE('ManufacturerName',$,IFCTEXT('MiTek Industries Ltd'),$);
#1378= IFCPROPERTYSINGLEVALUE('ManufacturerURL',$,IFCTEXT('www.mitek.co.uk'),$);
#1379= IFCPROPERTYSINGLEVALUE('NBSInstanceId',$,IFCTEXT('ae00eb9d-f6dd-47cc-9746-f0250523a94a'),$);
#1380= IFCPROPERTYSINGLEVALUE('NBSObjectId',$,IFCTEXT('0a6cc388-ff87-1a8e-81b2-461d5cbc37e2'),$);
#1381= IFCPROPERTYSINGLEVALUE('NBSVariantId',$,IFCTEXT('07649e8f-b8f5-bd24-cec0-5760e3ac90ae'),$);
#1382= IFCPROPERTYSINGLEVALUE('ProductInformation',$,IFCTEXT('https://source.thenbs.com/product/-/0a6cc388-ff87-1a8e-81b2-461d5cbc37e2/ae00eb9d-f6dd-47cc-9746-f0250523a94a'),$);
#1383= IFCPROPERTYSINGLEVALUE('Uniclass2015Code',$,IFCTEXT('Pr_20_85_08_50'),$);
#1384= IFCPROPERTYSINGLEVALUE('Uniclass2015Title',$,IFCTEXT('Metal web joists'),$);
#1385= IFCPROPERTYSINGLEVALUE('Uniclass2015Version',$,IFCTEXT('Products v1.35'),$);
#1386= IFCPROPERTYSINGLEVALUE('Version',$,IFCTEXT('14'),$);
#1387= IFCPROPERTYSET('10XKLhwtH7_OJwgZlKmm2q',#41,'BOS_General','',(#1375,#1376,#1377,#1378,#1379,#1380,#1381,#1382,#1383,#1384,#1385,#1386));
#1389= IFCPROPERTYSINGLEVALUE('ContainsRedListMaterials',$,IFCTEXT('No'),$);
#1390= IFCPROPERTYSINGLEVALUE('CountryOfMaterialOrigin',$,IFCTEXT('Europe'),$);
#1391= IFCPROPERTYSINGLEVALUE('CountryOfProductManufacture',$,IFCTEXT('United Kingdom'),$);
#1392= IFCPROPERTYSINGLEVALUE('Material',$,IFCTEXT('Timber,Steel'),$);
#1393= IFCPROPERTYSINGLEVALUE('EmbodiedCarbon',$,IFCTEXT('2.28'),$);
#1394= IFCPROPERTYSINGLEVALUE('Recyclability',$,IFCTEXT('In theory 100%'),$);
#1395= IFCPROPERTYSINGLEVALUE('FactoryFinish',$,IFCTEXT('Natural (timber)'),$);
#1396= IFCPROPERTYSINGLEVALUE('Clearance',$,IFCTEXT('108 mm'),$);
#1397= IFCPROPERTYSINGLEVALUE('SizeDepth',$,IFCTEXT('202 mm'),$);
#1398= IFCPROPERTYSINGLEVALUE('SizeOverallWidth',$,IFCTEXT('60 mm,70 mm,72 mm,80 mm,95 mm,97 mm,114 mm,120 mm,122 mm,140 mm,145 mm,147 mm,152 mm,160 mm,170 mm,195 mm,220 mm,228 mm'),$);
#1399= IFCPROPERTYSINGLEVALUE('SizeHeight',$,IFCTEXT('38 mm,45 mm,47 mm,48 mm,50 mm,60 mm,70 mm,76 mm,80 mm'),$);
#1400= IFCPROPERTYSET('0PYth$bYn1tv262GULdmQ0',#41,'NBS_Data','',(#1389,#1390,#1391,#1392,#1393,#1394,#1395,#1396,#1397,#1398,#1399));
#1402= IFCRELDEFINESBYPROPERTIES('0_NDqATnr6yPCcmvNtoS3o',#41,$,$,(#1322),#1335);
#1406= IFCRELDEFINESBYPROPERTIES('10BB7vITL4GxgflK4_N6ty',#41,$,$,(#1322),#1373);
#1409= IFCRELDEFINESBYPROPERTIES('1PFdkSiTz15ebyToqPZ8R3',#41,$,$,(#1322),#1387);
#1412= IFCRELDEFINESBYPROPERTIES('2HAqPSRvbEFQSkD7UUvqIg',#41,$,$,(#1322),#1400);
#1416= IFCPROPERTYSINGLEVALUE('IfcExportAs',$,IFCTEXT('IfcBeamType'),$);
#1417= IFCPROPERTYSINGLEVALUE('IfcExportType',$,IFCTEXT('JOIST'),$);
#1418= IFCPROPERTYSET('2SWwqhmDr0FBGdmkVsAhjD',#41,'IFC',$,(#1416,#1417));
#1420= IFCPROPERTYSINGLEVALUE('AccessibilityPerformance',$,IFCTEXT('n/a'),$);
#1421= IFCPROPERTYSINGLEVALUE('AssetType',$,IFCTEXT('Fixed'),$);
#1422= IFCPROPERTYSINGLEVALUE('Category',$,IFCTEXT('Pr_20_85_08_50:Metal web joists'),$);
#1423= IFCPROPERTYSINGLEVALUE('Color',$,IFCTEXT('n/a'),$);
#1424= IFCPROPERTYSINGLEVALUE('Finish',$,IFCTEXT('Natural'),$);
#1425= IFCPROPERTYSINGLEVALUE('Material',$,IFCTEXT('Timber,Steel'),$);
#1426= IFCPROPERTYSINGLEVALUE('Shape',$,IFCTEXT('Rectangle'),$);
#1427= IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('n/a'),$);
#1428= IFCPROPERTYSINGLEVALUE('WarrantyDescription',$,IFCTEXT('60 year'),$);
#1429= IFCPROPERTYSINGLEVALUE('CodePerformance',$,IFCTEXT('n/a'),$);
#1430= IFCPROPERTYSINGLEVALUE('Constituents',$,IFCTEXT('n/a'),$);
#1431= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Posi-Joist combines the lightness of timber with the strength of the Posi-Strut steel web, allowing you to span far greater distances than would be possible with alternative timber products.'),$);
#1432= IFCPROPERTYSINGLEVALUE('DurationUnit',$,IFCTEXT('year'),$);
#1433= IFCPROPERTYSINGLEVALUE('ExpectedLife',$,IFCTEXT('n/a'),$);
#1434= IFCPROPERTYSINGLEVALUE('Features',$,IFCTEXT('Long spans, open web design, lightweight construction, wide fixing surface, good acoustic performance, wide range of end details'),$);
#1435= IFCPROPERTYSINGLEVALUE('Grade',$,IFCTEXT('n/a'),$);
#1436= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('info@mitek.co.uk'),$);
#1437= IFCPROPERTYSINGLEVALUE('ModelNumber',$,IFCTEXT('n/a'),$);
#1438= IFCPROPERTYSINGLEVALUE('ModelReference',$,IFCTEXT('Posi Joist'),$);
#1439= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('MetalWebJoists_PosiJoist_PS8_38x76mm_MiTekIndustriesLtd'),$);
#1440= IFCPROPERTYSINGLEVALUE('ReplacementCost',$,IFCTEXT('n/a'),$);
#1441= IFCPROPERTYSINGLEVALUE('SustainabilityPerformance',$,IFCTEXT('n/a'),$);
#1442= IFCPROPERTYSINGLEVALUE('WarrantyDurationLabor',$,IFCTEXT('n/a'),$);
#1443= IFCPROPERTYSINGLEVALUE('WarrantyDurationParts',$,IFCTEXT('n/a'),$);
#1444= IFCPROPERTYSINGLEVALUE('WarrantyDurationUnit',$,IFCTEXT('year'),$);
#1445= IFCPROPERTYSINGLEVALUE('WarrantyGuarantorLabor',$,IFCTEXT('n/a'),$);
#1446= IFCPROPERTYSINGLEVALUE('WarrantyGuarantorParts',$,IFCTEXT('n/a'),$);
#1447= IFCPROPERTYSET('1y2dSqMT5DrelRg7dM_pTo',#41,'COBie',$,(#1360,#1361,#1362,#1420,#1421,#1422,#1423,#1424,#1425,#1426,#1427,#1428,#1429,#1430,#1431,#1432,#1433,#1434,#1435,#1436,#1437,#1438,#1439,#1440,#1441,#1442,#1443,#1444,#1445,#1446));
#1449= IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('NBS'),$);
#1450= IFCPROPERTYSINGLEVALUE('BIMObjectName',$,IFCTEXT('NBS_MiTekIndustriesLtd_MetalWebJoists_PosiJoist_PS8_38x76mm'),$);
#1451= IFCPROPERTYSINGLEVALUE('ManufacturerName',$,IFCTEXT('MiTek Industries Ltd'),$);
#1452= IFCPROPERTYSINGLEVALUE('ManufacturerURL',$,IFCTEXT('www.mitek.co.uk'),$);
#1453= IFCPROPERTYSINGLEVALUE('NBSInstanceId',$,IFCTEXT('ae00eb9d-f6dd-47cc-9746-f0250523a94a'),$);
#1454= IFCPROPERTYSINGLEVALUE('NBSObjectId',$,IFCTEXT('0a6cc388-ff87-1a8e-81b2-461d5cbc37e2'),$);
#1455= IFCPROPERTYSINGLEVALUE('NBSVariantId',$,IFCTEXT('07649e8f-b8f5-bd24-cec0-5760e3ac90ae'),$);
#1456= IFCPROPERTYSINGLEVALUE('ProductInformation',$,IFCTEXT('https://source.thenbs.com/product/-/0a6cc388-ff87-1a8e-81b2-461d5cbc37e2/ae00eb9d-f6dd-47cc-9746-f0250523a94a'),$);
#1457= IFCPROPERTYSINGLEVALUE('Uniclass2015Code',$,IFCTEXT('Pr_20_85_08_50'),$);
#1458= IFCPROPERTYSINGLEVALUE('Uniclass2015Title',$,IFCTEXT('Metal web joists'),$);
#1459= IFCPROPERTYSINGLEVALUE('Uniclass2015Version',$,IFCTEXT('Products v1.35'),$);
#1460= IFCPROPERTYSINGLEVALUE('Version',$,IFCTEXT('14'),$);
#1461= IFCPROPERTYSET('2pjcQ2uTnFbBOyDxcFLwq_',#41,'BOS_General',$,(#1449,#1450,#1451,#1452,#1453,#1454,#1455,#1456,#1457,#1458,#1459,#1460));
#1463= IFCPROPERTYSINGLEVALUE('ContainsRedListMaterials',$,IFCTEXT('No'),$);
#1464= IFCPROPERTYSINGLEVALUE('CountryOfMaterialOrigin',$,IFCTEXT('Europe'),$);
#1465= IFCPROPERTYSINGLEVALUE('CountryOfProductManufacture',$,IFCTEXT('United Kingdom'),$);
#1466= IFCPROPERTYSINGLEVALUE('Material',$,IFCTEXT('Timber,Steel'),$);
#1467= IFCPROPERTYSINGLEVALUE('EmbodiedCarbon',$,IFCTEXT('2.28'),$);
#1468= IFCPROPERTYSINGLEVALUE('Recyclability',$,IFCTEXT('In theory 100%'),$);
#1469= IFCPROPERTYSINGLEVALUE('FactoryFinish',$,IFCTEXT('Natural (timber)'),$);
#1470= IFCPROPERTYSINGLEVALUE('Clearance',$,IFCTEXT('108 mm'),$);
#1471= IFCPROPERTYSINGLEVALUE('SizeDepth',$,IFCTEXT('202 mm'),$);
#1472= IFCPROPERTYSINGLEVALUE('SizeOverallWidth',$,IFCTEXT('60 mm,70 mm,72 mm,80 mm,95 mm,97 mm,114 mm,120 mm,122 mm,140 mm,145 mm,147 mm,152 mm,160 mm,170 mm,195 mm,220 mm,228 mm'),$);
#1473= IFCPROPERTYSINGLEVALUE('SizeHeight',$,IFCTEXT('38 mm,45 mm,47 mm,48 mm,50 mm,60 mm,70 mm,76 mm,80 mm'),$);
#1474= IFCPROPERTYSET('3_JKv2GV96be$1vdpao1FG',#41,'NBS_Data',$,(#1463,#1464,#1465,#1466,#1467,#1468,#1469,#1470,#1471,#1472,#1473));
#1482= IFCPROPERTYSINGLEVALUE('Category',$,IFCTEXT('Levels'),$);
#1483= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 0'),$);
#1484= IFCPROPERTYSET('2b1Rzt9Z5Aq8XImdXp$wfw',#41,'COBie','',(#1482,#1483));
#1486= IFCRELDEFINESBYPROPERTIES('3PN2x3aoD2WR8pVsCQL25C',#41,$,$,(#155),#1484);
#1494= IFCRELAGGREGATES('11jAHsENn96P8VvRb$W6Lj',#41,$,$,#120,(#165));
#1498= IFCRELAGGREGATES('1WcAZMxtz4wPEyJWORVHlU',#41,$,$,#165,(#146));
#1502= IFCRELAGGREGATES('2$1LAsj$T3CPRLiPj39tWH',#41,$,$,#146,(#155));
#1506= IFCPROPERTYSINGLEVALUE('Category',$,IFCTEXT('Project Information'),$);
#1507= IFCPROPERTYSET('2$XrfhFID6ovffJtabc8nd',#41,'COBie','',(#1506));
#1509= IFCPROPERTYSINGLEVALUE('Author',$,$,$);
#1510= IFCPROPERTYSET('1dQEghuRb6LvnQmXuB0x4G',#41,'BOS_General','',(#1509));
#1512= IFCRELDEFINESBYPROPERTIES('2XZEEpf213UflOCbjqqvud',#41,$,$,(#146),#1507);
#1516= IFCRELDEFINESBYPROPERTIES('3x$G$RR1nCCf8dwAmDcaap',#41,$,$,(#146),#1510);
#1519= IFCRELASSOCIATESMATERIAL('0$YpnmZaD4HO7$IkJQZPwA',#41,$,$,(#1270),#1296);
#1526= IFCPRESENTATIONLAYERASSIGNMENT('S-280-M_STRUCT_FRAME',$,(#1248,#1262,#1308,#1312),$);
ENDSEC;

END-ISO-10303-21;
