ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Jul 26 09:40:29 2023
* Host:                           NCL-PI02
* Database:                       C:\Users\connm\AppData\Local\Temp\5098e702-a2df-43dc-ae17-c2132cf14649\e1253bd0-430e-4050-b447-3e4becee469b\ifc
* Database version:               5507
* Database creation date:         Wed Jul 26 09:40:29 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Wed Jul 26 09:40:29 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed Jul 26 09:40:29 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('Project Number','2023-07-26T09:40:29',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20220517_1515(x64) - Exporter 20.2.90.12 - Alternate UI 19.3.0.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2020 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2020','Autodesk Revit 2020 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#543,#31);
#35= IFCPERSON($,'','Mark.Conn',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1690359583);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59= IFCDERIVEDUNITELEMENT(#50,1);
#60= IFCDERIVEDUNITELEMENT(#57,-1);
#61= IFCDERIVEDUNITELEMENT(#55,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65= IFCDERIVEDUNITELEMENT(#43,3);
#66= IFCDERIVEDUNITELEMENT(#55,-1);
#67= IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76= IFCDERIVEDUNITELEMENT(#50,-1);
#77= IFCDERIVEDUNITELEMENT(#43,-2);
#78= IFCDERIVEDUNITELEMENT(#55,3);
#79= IFCDERIVEDUNITELEMENT(#74,1);
#80= IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82= IFCDERIVEDUNITELEMENT(#43,1);
#83= IFCDERIVEDUNITELEMENT(#55,-1);
#84= IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87= IFCDERIVEDUNITELEMENT(#43,-2);
#88= IFCDERIVEDUNITELEMENT(#50,1);
#89= IFCDERIVEDUNITELEMENT(#55,-2);
#90= IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94= IFCAXIS2PLACEMENT3D(#6,$,$);
#95= IFCDIRECTION((6.12303176911189E-17,1.));
#97= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#94,#95);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105= IFCPROJECT('3nIxHQ1rLFreutbHph1ZIQ',#41,'Project Number',$,$,'Project Name','Project Status',(#97),#92);
#111= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'Westminster','London','','UK');
#115= IFCBUILDING('3nIxHQ1rLFreutbHph1ZIR',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,$);
#121= IFCAXIS2PLACEMENT3D(#6,$,$);
#122= IFCLOCALPLACEMENT(#32,#121);
#124= IFCBUILDINGSTOREY('3nIxHQ1rLFreutbHmK_SfT',#41,'Level 0',$,'Level:Circle Head - Project Datum',#122,$,'Level 0',.ELEMENT.,0.);
#126= IFCCARTESIANPOINT((0.,0.,4000.));
#128= IFCAXIS2PLACEMENT3D(#126,$,$);
#602= IFCRELDEFINESBYTYPE('10OSFka1n7OfdsmdLOrjWD',#41,$,$,(#377),#395);
#559= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#41,$,$,(#166,#377),#124);
#132= IFCCARTESIANPOINT((2500.,0.,0.));
#134= IFCAXIS2PLACEMENT3D(#132,#19,#13);
#135= IFCLOCALPLACEMENT(#122,#134);
#137= IFCCARTESIANPOINT((2500.,0.));
#139= IFCPOLYLINE((#9,#137));
#141= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#139));
#144= IFCCARTESIANPOINT((1250.,0.));
#146= IFCAXIS2PLACEMENT2D(#144,#25);
#147= IFCRECTANGLEPROFILEDEF(.AREA.,$,#146,2500.,142.);
#148= IFCAXIS2PLACEMENT3D(#6,$,$);
#149= IFCEXTRUDEDAREASOLID(#147,#148,#19,2000.);
#150= IFCCOLOURRGB($,1.,1.,1.);
#151= IFCSURFACESTYLERENDERING(#150,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#152= IFCSURFACESTYLE('NBS_KingspanInsulation_TimberStructuralInsulatedPanelsSIPs_KingspanTEKCladdingPanel_KingspanTEKCladdingPanel142mm',.BOTH.,(#151));
#154= IFCPRESENTATIONSTYLEASSIGNMENT((#152));
#156= IFCSTYLEDITEM(#149,(#154),$);
#159= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#149));
#162= IFCPRODUCTDEFINITIONSHAPE($,$,(#141,#159));
#166= IFCWALLSTANDARDCASE('3MOIsga3r7dAM_v5I8p95E',#41,'Basic Wall:NBS_KingspanInsulation_TimberStructuralInsulatedPanelsSIPs_KingspanTEKCladdingPanel_KingspanTEKCladdingPanel142mm:221702',$,'Basic Wall:NBS_KingspanInsulation_TimberStructuralInsulatedPanelsSIPs_KingspanTEKCladdingPanel_KingspanTEKCladdingPanel142mm',#135,#162,'221702');
#175= IFCMATERIAL('NBS_KingspanInsulation_TimberStructuralInsulatedPanelsSIPs_KingspanTEKCladdingPanel_KingspanTEKCladdingPanel142mm');
#178= IFCPRESENTATIONSTYLEASSIGNMENT((#152));
#180= IFCSTYLEDITEM($,(#178),$);
#182= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#180));
#185= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#182),#175);
#188= IFCMATERIALLAYER(#175,142.,$);
#190= IFCMATERIALLAYERSET((#188),'Basic Wall:NBS_KingspanInsulation_TimberStructuralInsulatedPanelsSIPs_KingspanTEKCladdingPanel_KingspanTEKCladdingPanel142mm');
#193= IFCMATERIALLAYERSETUSAGE(#190,.AXIS2.,.NEGATIVE.,71.);
#194= IFCWALLTYPE('3MOIsga3r7dAM_v5I8p9Bf',#41,'Basic Wall:NBS_KingspanInsulation_TimberStructuralInsulatedPanelsSIPs_KingspanTEKCladdingPanel_KingspanTEKCladdingPanel142mm',$,$,(#198,#233,#247,#256),$,'221601',$,.STANDARD.);
#196= IFCPROPERTYSINGLEVALUE('IfcExportAs',$,IFCTEXT('IfcWallType'),$);
#197= IFCPROPERTYSINGLEVALUE('IfcExportType',$,IFCTEXT('USERDEFINED'),$);
#198= IFCPROPERTYSET('1IR73g$IX1zhKNmHHDexVR',#41,'IFC',$,(#196,#197));
#203= IFCPROPERTYSINGLEVALUE('AccessibilityPerformance',$,IFCTEXT('n/a'),$);
#204= IFCPROPERTYSINGLEVALUE('AssetType',$,IFCTEXT('Fixed'),$);
#205= IFCPROPERTYSINGLEVALUE('Category',$,IFCTEXT('Pr_20_93_85_90:Timber structural insulated panels (SIPs)'),$);
#206= IFCPROPERTYSINGLEVALUE('Color',$,IFCTEXT('Yellow'),$);
#207= IFCPROPERTYSINGLEVALUE('Finish',$,IFCTEXT('Smooth'),$);
#208= IFCPROPERTYSINGLEVALUE('Material',$,IFCTEXT('Polyurethane (PUR)'),$);
#209= IFCPROPERTYSINGLEVALUE('Shape',$,IFCTEXT('Rectangle'),$);
#210= IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('1220 x 7500 x 142 mm'),$);
#211= IFCPROPERTYSINGLEVALUE('WarrantyDescription',$,IFCTEXT('n/a'),$);
#212= IFCPROPERTYSINGLEVALUE('CodePerformance',$,IFCTEXT('ISO 9001: 2008, ISO 14001: 2004, ISO 45001: 2018,  ISO 50001: 2011, BES 6001'),$);
#213= IFCPROPERTYSINGLEVALUE('Constituents',$,IFCTEXT('Fibre-free rigid urethane insulation core sandwiched between two layers of oriented strand board type 3 (OSB/3)'),$);
#214= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Structurally insulated panel for use within or fixed to the outside of a building''s structural frame'),$);
#215= IFCPROPERTYSINGLEVALUE('DurationUnit',$,IFCTEXT('year'),$);
#216= IFCPROPERTYSINGLEVALUE('ExpectedLife',$,IFCTEXT('n/a'),$);
#217= IFCPROPERTYSINGLEVALUE('Features',$,IFCTEXT('Can achieve whole wall U\X2\2013\X0\values of 0.2 W/m\X2\00B22219\X0\K or better'),$);
#218= IFCPROPERTYSINGLEVALUE('Grade',$,IFCTEXT('n/a'),$);
#219= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('info@kingspaninsulation.co.uk'),$);
#220= IFCPROPERTYSINGLEVALUE('ModelNumber',$,IFCTEXT('n/a'),$);
#221= IFCPROPERTYSINGLEVALUE('ModelReference',$,IFCTEXT('Kingspan TEK Cladding Panel'),$);
#222= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('TimberStructuralInsulatedPanelsSIPs_KingspanTEKCladdingPanel_KingspanTEKCladdingPanel142mm_KingspanInsulation'),$);
#223= IFCPROPERTYSINGLEVALUE('NominalHeight',$,IFCLENGTHMEASURE(142.),$);
#224= IFCPROPERTYSINGLEVALUE('NominalLength',$,IFCLENGTHMEASURE(7500.),$);
#225= IFCPROPERTYSINGLEVALUE('NominalWidth',$,IFCLENGTHMEASURE(1220.),$);
#226= IFCPROPERTYSINGLEVALUE('ReplacementCost',$,IFCTEXT('0'),$);
#227= IFCPROPERTYSINGLEVALUE('SustainabilityPerformance',$,IFCTEXT('n/a'),$);
#228= IFCPROPERTYSINGLEVALUE('WarrantyDurationLabor',$,IFCTEXT('n/a'),$);
#229= IFCPROPERTYSINGLEVALUE('WarrantyDurationParts',$,IFCTEXT('n/a'),$);
#230= IFCPROPERTYSINGLEVALUE('WarrantyDurationUnit',$,IFCTEXT('year'),$);
#231= IFCPROPERTYSINGLEVALUE('WarrantyGuarantorLabor',$,IFCTEXT('n/a'),$);
#232= IFCPROPERTYSINGLEVALUE('WarrantyGuarantorParts',$,IFCTEXT('n/a'),$);
#233= IFCPROPERTYSET('1Y8IEERvn249tgFhBPWrLm',#41,'COBie',$,(#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232));
#235= IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('NBS'),$);
#236= IFCPROPERTYSINGLEVALUE('BIMObjectName',$,IFCTEXT('NBS_KingspanInsulation_TimberStructuralInsulatedPanelsSIPs_KingspanTEKCladdingPanel_KingspanTEKCladdingPanel142mm'),$);
#237= IFCPROPERTYSINGLEVALUE('ManufacturerName',$,IFCTEXT('Kingspan Insulation'),$);
#238= IFCPROPERTYSINGLEVALUE('ManufacturerURL',$,IFCTEXT('https://www.kingspan.com/gb/en-gb'),$);
#239= IFCPROPERTYSINGLEVALUE('NBSInstanceId',$,IFCTEXT('23fea417-3a40-4cd5-af7d-e78d24bfa3f9'),$);
#240= IFCPROPERTYSINGLEVALUE('NBSObjectId',$,IFCTEXT('864d477c-ef58-bc79-6d9d-2eec828276af'),$);
#241= IFCPROPERTYSINGLEVALUE('NBSVariantId',$,IFCTEXT('34aa966c-f9e9-cdca-7c7d-d6c2b33d2aa6'),$);
#242= IFCPROPERTYSINGLEVALUE('ProductInformation',$,IFCTEXT('https://source.thenbs.com/product/-/864d477c-ef58-bc79-6d9d-2eec828276af/23fea417-3a40-4cd5-af7d-e78d24bfa3f9'),$);
#243= IFCPROPERTYSINGLEVALUE('Uniclass2015Code',$,IFCTEXT('Pr_20_93_85_90'),$);
#244= IFCPROPERTYSINGLEVALUE('Uniclass2015Title',$,IFCTEXT('Timber structural insulated panels (SIPs)'),$);
#245= IFCPROPERTYSINGLEVALUE('Uniclass2015Version',$,IFCTEXT('Products v1.30'),$);
#246= IFCPROPERTYSINGLEVALUE('Version',$,IFCTEXT('24'),$);
#247= IFCPROPERTYSET('0Dqba4UD11d8_31vwhSRVL',#41,'BOS_General',$,(#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246));
#249= IFCPROPERTYSINGLEVALUE('DimensionsPanelWidth',$,IFCTEXT('1220 mm'),$);
#250= IFCPROPERTYSINGLEVALUE('InsulationMaterial',$,IFCTEXT('High performance fibre-free rigid urethane'),$);
#251= IFCPROPERTYSINGLEVALUE('InsulationThickness',$,IFCLENGTHMEASURE(112.),$);
#252= IFCPROPERTYSINGLEVALUE('PanelFacings',$,IFCTEXT('15 mm OSB/3'),$);
#253= IFCPROPERTYSINGLEVALUE('FirePerformanceRating',$,IFCTEXT('OSB: Euroclass RtF E to BS EN 13501-1:2018. PUR Core: Euroclass RtF E to BS EN 13501-1:2018'),$);
#254= IFCPROPERTYSINGLEVALUE('ThirdPartyProductCertification',$,IFCTEXT('British Board of Agr\X2\00E9\X0\ment (BBA) Certificate'),$);
#255= IFCPROPERTYSINGLEVALUE('OverallThickness',$,IFCTEXT('142 mm'),$);
#256= IFCPROPERTYSET('0hi9OhPUL2xBGI1gnGHEMX',#41,'NBS_Data',$,(#249,#250,#251,#252,#253,#254,#255));
#263= IFCPROPERTYSINGLEVALUE('IfcExportAs',$,IFCTEXT('IfcWallType'),$);
#264= IFCPROPERTYSINGLEVALUE('IfcExportType',$,IFCTEXT('USERDEFINED'),$);
#265= IFCPROPERTYSET('01THM1QL914AfZelhhMMR1',#41,'IFC',$,(#263,#264));
#267= IFCPROPERTYSINGLEVALUE('AccessibilityPerformance',$,IFCTEXT('n/a'),$);
#268= IFCPROPERTYSINGLEVALUE('AssetIdentifier',$,IFCTEXT('n/a'),$);
#269= IFCPROPERTYSINGLEVALUE('AssetType',$,IFCTEXT('Fixed'),$);
#270= IFCPROPERTYSINGLEVALUE('BarCode',$,IFCTEXT('n/a'),$);
#271= IFCPROPERTYSINGLEVALUE('Category',$,IFCTEXT('Pr_20_93_85_90:Timber structural insulated panels (SIPs)'),$);
#272= IFCPROPERTYSINGLEVALUE('Color',$,IFCTEXT('Yellow'),$);
#273= IFCPROPERTYSINGLEVALUE('Finish',$,IFCTEXT('Smooth'),$);
#274= IFCPROPERTYSINGLEVALUE('Material',$,IFCTEXT('Polyurethane (PUR)'),$);
#275= IFCPROPERTYSINGLEVALUE('Shape',$,IFCTEXT('Rectangle'),$);
#276= IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('1220 x 7500 x 142 mm'),$);
#277= IFCPROPERTYSINGLEVALUE('WarrantyDescription',$,IFCTEXT('n/a'),$);
#278= IFCPROPERTYSINGLEVALUE('CodePerformance',$,IFCTEXT('ISO 9001: 2008, ISO 14001: 2004, ISO 45001: 2018,  ISO 50001: 2011, BES 6001'),$);
#279= IFCPROPERTYSINGLEVALUE('Constituents',$,IFCTEXT('Fibre-free rigid urethane insulation core sandwiched between two layers of oriented strand board type 3 (OSB/3)'),$);
#280= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Structurally insulated panel for use within or fixed to the outside of a building''s structural frame'),$);
#281= IFCPROPERTYSINGLEVALUE('DurationUnit',$,IFCTEXT('year'),$);
#282= IFCPROPERTYSINGLEVALUE('ExpectedLife',$,IFCTEXT('n/a'),$);
#283= IFCPROPERTYSINGLEVALUE('Features',$,IFCTEXT('Can achieve whole wall U\X2\2013\X0\values of 0.2 W/m\X2\00B22219\X0\K or better'),$);
#284= IFCPROPERTYSINGLEVALUE('Grade',$,IFCTEXT('n/a'),$);
#285= IFCPROPERTYSINGLEVALUE('InstallationDate',$,IFCTEXT('1900-12-31T23:59:59'),$);
#286= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('info@kingspaninsulation.co.uk'),$);
#287= IFCPROPERTYSINGLEVALUE('ModelNumber',$,IFCTEXT('n/a'),$);
#288= IFCPROPERTYSINGLEVALUE('ModelReference',$,IFCTEXT('Kingspan TEK Cladding Panel'),$);
#289= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('TimberStructuralInsulatedPanelsSIPs_KingspanTEKCladdingPanel_KingspanTEKCladdingPanel142mm_KingspanInsulation'),$);
#290= IFCPROPERTYSINGLEVALUE('NominalHeight',$,IFCLENGTHMEASURE(142.),$);
#291= IFCPROPERTYSINGLEVALUE('NominalLength',$,IFCLENGTHMEASURE(7500.),$);
#292= IFCPROPERTYSINGLEVALUE('NominalWidth',$,IFCLENGTHMEASURE(1220.),$);
#293= IFCPROPERTYSINGLEVALUE('ReplacementCost',$,IFCTEXT('0'),$);
#294= IFCPROPERTYSINGLEVALUE('SerialNumber',$,IFCTEXT('n/a'),$);
#295= IFCPROPERTYSINGLEVALUE('SustainabilityPerformance',$,IFCTEXT('n/a'),$);
#296= IFCPROPERTYSINGLEVALUE('TagNumber',$,IFCTEXT('n/a'),$);
#297= IFCPROPERTYSINGLEVALUE('WarrantyDurationLabor',$,IFCTEXT('n/a'),$);
#298= IFCPROPERTYSINGLEVALUE('WarrantyDurationParts',$,IFCTEXT('n/a'),$);
#299= IFCPROPERTYSINGLEVALUE('WarrantyDurationUnit',$,IFCTEXT('year'),$);
#300= IFCPROPERTYSINGLEVALUE('WarrantyGuarantorLabor',$,IFCTEXT('n/a'),$);
#301= IFCPROPERTYSINGLEVALUE('WarrantyGuarantorParts',$,IFCTEXT('n/a'),$);
#302= IFCPROPERTYSINGLEVALUE('WarrantyStartDate',$,IFCTEXT('1900-12-31T23:59:59'),$);
#303= IFCPROPERTYSET('2bfJvnwB54YvaJ$BWO39Q1',#41,'COBie',$,(#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302));
#305= IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('NBS'),$);
#306= IFCPROPERTYSINGLEVALUE('BIMObjectName',$,IFCTEXT('NBS_KingspanInsulation_TimberStructuralInsulatedPanelsSIPs_KingspanTEKCladdingPanel_KingspanTEKCladdingPanel142mm'),$);
#307= IFCPROPERTYSINGLEVALUE('ManufacturerName',$,IFCTEXT('Kingspan Insulation'),$);
#308= IFCPROPERTYSINGLEVALUE('ManufacturerURL',$,IFCTEXT('https://www.kingspan.com/gb/en-gb'),$);
#309= IFCPROPERTYSINGLEVALUE('NBSInstanceId',$,IFCTEXT('23fea417-3a40-4cd5-af7d-e78d24bfa3f9'),$);
#310= IFCPROPERTYSINGLEVALUE('NBSObjectId',$,IFCTEXT('864d477c-ef58-bc79-6d9d-2eec828276af'),$);
#311= IFCPROPERTYSINGLEVALUE('NBSVariantId',$,IFCTEXT('34aa966c-f9e9-cdca-7c7d-d6c2b33d2aa6'),$);
#312= IFCPROPERTYSINGLEVALUE('ProductInformation',$,IFCTEXT('https://source.thenbs.com/product/-/864d477c-ef58-bc79-6d9d-2eec828276af/23fea417-3a40-4cd5-af7d-e78d24bfa3f9'),$);
#313= IFCPROPERTYSINGLEVALUE('Uniclass2015Code',$,IFCTEXT('Pr_20_93_85_90'),$);
#314= IFCPROPERTYSINGLEVALUE('Uniclass2015Title',$,IFCTEXT('Timber structural insulated panels (SIPs)'),$);
#315= IFCPROPERTYSINGLEVALUE('Uniclass2015Version',$,IFCTEXT('Products v1.30'),$);
#316= IFCPROPERTYSINGLEVALUE('Version',$,IFCTEXT('24'),$);
#317= IFCPROPERTYSET('3hkZ01mGX1wuomVDpojLvS',#41,'BOS_General',$,(#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316));
#319= IFCPROPERTYSINGLEVALUE('DimensionsPanelWidth',$,IFCTEXT('1220 mm'),$);
#320= IFCPROPERTYSINGLEVALUE('InsulationMaterial',$,IFCTEXT('High performance fibre-free rigid urethane'),$);
#321= IFCPROPERTYSINGLEVALUE('InsulationThickness',$,IFCLENGTHMEASURE(112.),$);
#322= IFCPROPERTYSINGLEVALUE('PanelFacings',$,IFCTEXT('15 mm OSB/3'),$);
#323= IFCPROPERTYSINGLEVALUE('FirePerformanceRating',$,IFCTEXT('OSB: Euroclass RtF E to BS EN 13501-1:2018. PUR Core: Euroclass RtF E to BS EN 13501-1:2018'),$);
#324= IFCPROPERTYSINGLEVALUE('ThirdPartyProductCertification',$,IFCTEXT('British Board of Agr\X2\00E9\X0\ment (BBA) Certificate'),$);
#325= IFCPROPERTYSINGLEVALUE('OverallThickness',$,IFCTEXT('142 mm'),$);
#326= IFCPROPERTYSET('1nTZ2WMzn4Hw$iyXip4C3I',#41,'NBS_Data',$,(#319,#320,#321,#322,#323,#324,#325));
#328= IFCRELDEFINESBYPROPERTIES('0FT_2hrYf0sgNcxPfpOQ4d',#41,$,$,(#166),#265);
#332= IFCRELDEFINESBYPROPERTIES('1fLesexWH4A8FaJ6LZKbts',#41,$,$,(#166),#303);
#335= IFCRELDEFINESBYPROPERTIES('3YWoPS7_v8sPnTDGJ5WT3g',#41,$,$,(#166),#317);
#338= IFCRELDEFINESBYPROPERTIES('0pwicKNrDDP9AH92F8MLAh',#41,$,$,(#166),#326);
#341= IFCCLASSIFICATION('NBS','Products v1.30',$,'Uniclass2015');
#343= IFCCLASSIFICATIONREFERENCE($,'Pr_20_93_85_90',$,#341);
#344= IFCRELASSOCIATESCLASSIFICATION('0ETiDuAzHBvuqfY_RKjE9u',#41,'Uniclass2015 Classification','',(#166),#343);
#347= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#348= IFCCARTESIANPOINT((2500.,-2500.,0.));
#350= IFCAXIS2PLACEMENT3D(#348,#19,#13);
#351= IFCLOCALPLACEMENT(#122,#350);
#352= IFCCARTESIANPOINT((2500.,0.));
#354= IFCPOLYLINE((#9,#352));
#356= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#354));
#358= IFCCARTESIANPOINT((1250.,0.));
#360= IFCAXIS2PLACEMENT2D(#358,#25);
#361= IFCRECTANGLEPROFILEDEF(.AREA.,$,#360,2500.,172.);
#362= IFCAXIS2PLACEMENT3D(#6,$,$);
#363= IFCEXTRUDEDAREASOLID(#361,#362,#19,2000.);
#364= IFCCOLOURRGB($,1.,1.,1.);
#365= IFCSURFACESTYLERENDERING(#364,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#366= IFCSURFACESTYLE('NBS_KingspanInsulation_TimberStructuralInsulatedPanelsSIPs_KingspanTEKCladdingPanel_KingspanTEKCladdingPanel172mm',.BOTH.,(#365));
#368= IFCPRESENTATIONSTYLEASSIGNMENT((#366));
#370= IFCSTYLEDITEM(#363,(#368),$);
#373= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#363));
#375= IFCPRODUCTDEFINITIONSHAPE($,$,(#356,#373));
#377= IFCWALLSTANDARDCASE('3MOIsga3r7dAM_v5I8p97F',#41,'Basic Wall:NBS_KingspanInsulation_TimberStructuralInsulatedPanelsSIPs_KingspanTEKCladdingPanel_KingspanTEKCladdingPanel172mm:221831',$,'Basic Wall:NBS_KingspanInsulation_TimberStructuralInsulatedPanelsSIPs_KingspanTEKCladdingPanel_KingspanTEKCladdingPanel172mm',#351,#375,'221831');
#380= IFCMATERIAL('NBS_KingspanInsulation_TimberStructuralInsulatedPanelsSIPs_KingspanTEKCladdingPanel_KingspanTEKCladdingPanel172mm');
#381= IFCPRESENTATIONSTYLEASSIGNMENT((#366));
#383= IFCSTYLEDITEM($,(#381),$);
#385= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#383));
#387= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#385),#380);
#390= IFCMATERIALLAYER(#380,172.,$);
#391= IFCMATERIALLAYERSET((#390),'Basic Wall:NBS_KingspanInsulation_TimberStructuralInsulatedPanelsSIPs_KingspanTEKCladdingPanel_KingspanTEKCladdingPanel172mm');
#394= IFCMATERIALLAYERSETUSAGE(#391,.AXIS2.,.NEGATIVE.,86.);
#395= IFCWALLTYPE('3MOIsga3r7dAM_v5I8p97C',#41,'Basic Wall:NBS_KingspanInsulation_TimberStructuralInsulatedPanelsSIPs_KingspanTEKCladdingPanel_KingspanTEKCladdingPanel172mm',$,$,(#398,#430,#444,#453),$,'221828',$,.STANDARD.);
#396= IFCPROPERTYSINGLEVALUE('IfcExportAs',$,IFCTEXT('IfcWallType'),$);
#397= IFCPROPERTYSINGLEVALUE('IfcExportType',$,IFCTEXT('USERDEFINED'),$);
#398= IFCPROPERTYSET('0iHmb0pmXEQuUkTa$$qLKf',#41,'IFC',$,(#396,#397));
#400= IFCPROPERTYSINGLEVALUE('AccessibilityPerformance',$,IFCTEXT('n/a'),$);
#401= IFCPROPERTYSINGLEVALUE('AssetType',$,IFCTEXT('Fixed'),$);
#402= IFCPROPERTYSINGLEVALUE('Category',$,IFCTEXT('Pr_20_93_85_90:Timber structural insulated panels (SIPs)'),$);
#403= IFCPROPERTYSINGLEVALUE('Color',$,IFCTEXT('Yellow'),$);
#404= IFCPROPERTYSINGLEVALUE('Finish',$,IFCTEXT('Smooth'),$);
#405= IFCPROPERTYSINGLEVALUE('Material',$,IFCTEXT('Polyurethane (PUR)'),$);
#406= IFCPROPERTYSINGLEVALUE('Shape',$,IFCTEXT('Rectangle'),$);
#407= IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('1220 x 7500 x 172 mm'),$);
#408= IFCPROPERTYSINGLEVALUE('WarrantyDescription',$,IFCTEXT('n/a'),$);
#409= IFCPROPERTYSINGLEVALUE('CodePerformance',$,IFCTEXT('ISO 9001: 2008, ISO 14001: 2004, ISO 45001: 2018,  ISO 50001: 2011, BES 6001'),$);
#410= IFCPROPERTYSINGLEVALUE('Constituents',$,IFCTEXT('Fibre-free rigid urethane insulation core sandwiched between two layers of oriented strand board type 3 (OSB/3)'),$);
#411= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Structurally insulated panel for use within or fixed to the outside of a building''s structural frame'),$);
#412= IFCPROPERTYSINGLEVALUE('DurationUnit',$,IFCTEXT('year'),$);
#413= IFCPROPERTYSINGLEVALUE('ExpectedLife',$,IFCTEXT('n/a'),$);
#414= IFCPROPERTYSINGLEVALUE('Features',$,IFCTEXT('Can achieve whole wall U\X2\2013\X0\values of 0.2 W/m\X2\00B22219\X0\K or better'),$);
#415= IFCPROPERTYSINGLEVALUE('Grade',$,IFCTEXT('n/a'),$);
#416= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('info@kingspaninsulation.co.uk'),$);
#417= IFCPROPERTYSINGLEVALUE('ModelNumber',$,IFCTEXT('n/a'),$);
#418= IFCPROPERTYSINGLEVALUE('ModelReference',$,IFCTEXT('Kingspan TEK Cladding Panel'),$);
#419= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('TimberStructuralInsulatedPanelsSIPs_KingspanTEKCladdingPanel_KingspanTEKCladdingPanel172mm_KingspanInsulation'),$);
#420= IFCPROPERTYSINGLEVALUE('NominalHeight',$,IFCLENGTHMEASURE(172.),$);
#421= IFCPROPERTYSINGLEVALUE('NominalLength',$,IFCLENGTHMEASURE(7500.),$);
#422= IFCPROPERTYSINGLEVALUE('NominalWidth',$,IFCLENGTHMEASURE(1220.),$);
#423= IFCPROPERTYSINGLEVALUE('ReplacementCost',$,IFCTEXT('0'),$);
#424= IFCPROPERTYSINGLEVALUE('SustainabilityPerformance',$,IFCTEXT('n/a'),$);
#425= IFCPROPERTYSINGLEVALUE('WarrantyDurationLabor',$,IFCTEXT('n/a'),$);
#426= IFCPROPERTYSINGLEVALUE('WarrantyDurationParts',$,IFCTEXT('n/a'),$);
#427= IFCPROPERTYSINGLEVALUE('WarrantyDurationUnit',$,IFCTEXT('year'),$);
#428= IFCPROPERTYSINGLEVALUE('WarrantyGuarantorLabor',$,IFCTEXT('n/a'),$);
#429= IFCPROPERTYSINGLEVALUE('WarrantyGuarantorParts',$,IFCTEXT('n/a'),$);
#430= IFCPROPERTYSET('3_bwD$ll11GxPeM9iwWnAL',#41,'COBie',$,(#400,#401,#402,#403,#404,#405,#406,#407,#408,#409,#410,#411,#412,#413,#414,#415,#416,#417,#418,#419,#420,#421,#422,#423,#424,#425,#426,#427,#428,#429));
#432= IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('NBS'),$);
#433= IFCPROPERTYSINGLEVALUE('BIMObjectName',$,IFCTEXT('NBS_KingspanInsulation_TimberStructuralInsulatedPanelsSIPs_KingspanTEKCladdingPanel_KingspanTEKCladdingPanel172mm'),$);
#434= IFCPROPERTYSINGLEVALUE('ManufacturerName',$,IFCTEXT('Kingspan Insulation'),$);
#435= IFCPROPERTYSINGLEVALUE('ManufacturerURL',$,IFCTEXT('https://www.kingspan.com/gb/en-gb'),$);
#436= IFCPROPERTYSINGLEVALUE('NBSInstanceId',$,IFCTEXT('23fea417-3a40-4cd5-af7d-e78d24bfa3f9'),$);
#437= IFCPROPERTYSINGLEVALUE('NBSObjectId',$,IFCTEXT('864d477c-ef58-bc79-6d9d-2eec828276af'),$);
#438= IFCPROPERTYSINGLEVALUE('NBSVariantId',$,IFCTEXT('a2c80b45-9a0d-060c-1086-0e3a586ab4a5'),$);
#439= IFCPROPERTYSINGLEVALUE('ProductInformation',$,IFCTEXT('https://source.thenbs.com/product/-/864d477c-ef58-bc79-6d9d-2eec828276af/23fea417-3a40-4cd5-af7d-e78d24bfa3f9'),$);
#440= IFCPROPERTYSINGLEVALUE('Uniclass2015Code',$,IFCTEXT('Pr_20_93_85_90'),$);
#441= IFCPROPERTYSINGLEVALUE('Uniclass2015Title',$,IFCTEXT('Timber structural insulated panels (SIPs)'),$);
#442= IFCPROPERTYSINGLEVALUE('Uniclass2015Version',$,IFCTEXT('Products v1.30'),$);
#443= IFCPROPERTYSINGLEVALUE('Version',$,IFCTEXT('24'),$);
#444= IFCPROPERTYSET('3PjrptRTb4R98pke9KpqT3',#41,'BOS_General',$,(#432,#433,#434,#435,#436,#437,#438,#439,#440,#441,#442,#443));
#446= IFCPROPERTYSINGLEVALUE('DimensionsPanelWidth',$,IFCTEXT('1220 mm'),$);
#447= IFCPROPERTYSINGLEVALUE('InsulationMaterial',$,IFCTEXT('High performance fibre-free rigid urethane'),$);
#448= IFCPROPERTYSINGLEVALUE('InsulationThickness',$,IFCLENGTHMEASURE(142.),$);
#449= IFCPROPERTYSINGLEVALUE('PanelFacings',$,IFCTEXT('15 mm OSB/3'),$);
#450= IFCPROPERTYSINGLEVALUE('FirePerformanceRating',$,IFCTEXT('OSB: Euroclass RtF E to BS EN 13501-1:2018. PUR Core: Euroclass RtF E to BS EN 13501-1:2018'),$);
#451= IFCPROPERTYSINGLEVALUE('ThirdPartyProductCertification',$,IFCTEXT('British Board of Agr\X2\00E9\X0\ment (BBA) Certificate'),$);
#452= IFCPROPERTYSINGLEVALUE('OverallThickness',$,IFCTEXT('172 mm'),$);
#453= IFCPROPERTYSET('033L6BPLjBAvZl6EBO2Wpv',#41,'NBS_Data',$,(#446,#447,#448,#449,#450,#451,#452));
#460= IFCPROPERTYSINGLEVALUE('IfcExportAs',$,IFCTEXT('IfcWallType'),$);
#461= IFCPROPERTYSINGLEVALUE('IfcExportType',$,IFCTEXT('USERDEFINED'),$);
#462= IFCPROPERTYSET('2x0_IgfEn8ShnDF1r$kDfu',#41,'IFC',$,(#460,#461));
#464= IFCPROPERTYSINGLEVALUE('AccessibilityPerformance',$,IFCTEXT('n/a'),$);
#465= IFCPROPERTYSINGLEVALUE('AssetIdentifier',$,IFCTEXT('n/a'),$);
#466= IFCPROPERTYSINGLEVALUE('AssetType',$,IFCTEXT('Fixed'),$);
#467= IFCPROPERTYSINGLEVALUE('BarCode',$,IFCTEXT('n/a'),$);
#468= IFCPROPERTYSINGLEVALUE('Category',$,IFCTEXT('Pr_20_93_85_90:Timber structural insulated panels (SIPs)'),$);
#469= IFCPROPERTYSINGLEVALUE('Color',$,IFCTEXT('Yellow'),$);
#470= IFCPROPERTYSINGLEVALUE('Finish',$,IFCTEXT('Smooth'),$);
#471= IFCPROPERTYSINGLEVALUE('Material',$,IFCTEXT('Polyurethane (PUR)'),$);
#472= IFCPROPERTYSINGLEVALUE('Shape',$,IFCTEXT('Rectangle'),$);
#473= IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('1220 x 7500 x 172 mm'),$);
#474= IFCPROPERTYSINGLEVALUE('WarrantyDescription',$,IFCTEXT('n/a'),$);
#475= IFCPROPERTYSINGLEVALUE('CodePerformance',$,IFCTEXT('ISO 9001: 2008, ISO 14001: 2004, ISO 45001: 2018,  ISO 50001: 2011, BES 6001'),$);
#476= IFCPROPERTYSINGLEVALUE('Constituents',$,IFCTEXT('Fibre-free rigid urethane insulation core sandwiched between two layers of oriented strand board type 3 (OSB/3)'),$);
#477= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Structurally insulated panel for use within or fixed to the outside of a building''s structural frame'),$);
#478= IFCPROPERTYSINGLEVALUE('DurationUnit',$,IFCTEXT('year'),$);
#479= IFCPROPERTYSINGLEVALUE('ExpectedLife',$,IFCTEXT('n/a'),$);
#480= IFCPROPERTYSINGLEVALUE('Features',$,IFCTEXT('Can achieve whole wall U\X2\2013\X0\values of 0.2 W/m\X2\00B22219\X0\K or better'),$);
#481= IFCPROPERTYSINGLEVALUE('Grade',$,IFCTEXT('n/a'),$);
#482= IFCPROPERTYSINGLEVALUE('InstallationDate',$,IFCTEXT('1900-12-31T23:59:59'),$);
#483= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('info@kingspaninsulation.co.uk'),$);
#484= IFCPROPERTYSINGLEVALUE('ModelNumber',$,IFCTEXT('n/a'),$);
#485= IFCPROPERTYSINGLEVALUE('ModelReference',$,IFCTEXT('Kingspan TEK Cladding Panel'),$);
#486= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('TimberStructuralInsulatedPanelsSIPs_KingspanTEKCladdingPanel_KingspanTEKCladdingPanel172mm_KingspanInsulation'),$);
#487= IFCPROPERTYSINGLEVALUE('NominalHeight',$,IFCLENGTHMEASURE(172.),$);
#488= IFCPROPERTYSINGLEVALUE('NominalLength',$,IFCLENGTHMEASURE(7500.),$);
#489= IFCPROPERTYSINGLEVALUE('NominalWidth',$,IFCLENGTHMEASURE(1220.),$);
#490= IFCPROPERTYSINGLEVALUE('ReplacementCost',$,IFCTEXT('0'),$);
#491= IFCPROPERTYSINGLEVALUE('SerialNumber',$,IFCTEXT('n/a'),$);
#492= IFCPROPERTYSINGLEVALUE('SustainabilityPerformance',$,IFCTEXT('n/a'),$);
#493= IFCPROPERTYSINGLEVALUE('TagNumber',$,IFCTEXT('n/a'),$);
#494= IFCPROPERTYSINGLEVALUE('WarrantyDurationLabor',$,IFCTEXT('n/a'),$);
#495= IFCPROPERTYSINGLEVALUE('WarrantyDurationParts',$,IFCTEXT('n/a'),$);
#496= IFCPROPERTYSINGLEVALUE('WarrantyDurationUnit',$,IFCTEXT('year'),$);
#497= IFCPROPERTYSINGLEVALUE('WarrantyGuarantorLabor',$,IFCTEXT('n/a'),$);
#498= IFCPROPERTYSINGLEVALUE('WarrantyGuarantorParts',$,IFCTEXT('n/a'),$);
#499= IFCPROPERTYSINGLEVALUE('WarrantyStartDate',$,IFCTEXT('1900-12-31T23:59:59'),$);
#500= IFCPROPERTYSET('301LpZcwD3WxmiJnKtb9l_',#41,'COBie',$,(#464,#465,#466,#467,#468,#469,#470,#471,#472,#473,#474,#475,#476,#477,#478,#479,#480,#481,#482,#483,#484,#485,#486,#487,#488,#489,#490,#491,#492,#493,#494,#495,#496,#497,#498,#499));
#502= IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('NBS'),$);
#503= IFCPROPERTYSINGLEVALUE('BIMObjectName',$,IFCTEXT('NBS_KingspanInsulation_TimberStructuralInsulatedPanelsSIPs_KingspanTEKCladdingPanel_KingspanTEKCladdingPanel172mm'),$);
#504= IFCPROPERTYSINGLEVALUE('ManufacturerName',$,IFCTEXT('Kingspan Insulation'),$);
#505= IFCPROPERTYSINGLEVALUE('ManufacturerURL',$,IFCTEXT('https://www.kingspan.com/gb/en-gb'),$);
#506= IFCPROPERTYSINGLEVALUE('NBSInstanceId',$,IFCTEXT('23fea417-3a40-4cd5-af7d-e78d24bfa3f9'),$);
#507= IFCPROPERTYSINGLEVALUE('NBSObjectId',$,IFCTEXT('864d477c-ef58-bc79-6d9d-2eec828276af'),$);
#508= IFCPROPERTYSINGLEVALUE('NBSVariantId',$,IFCTEXT('a2c80b45-9a0d-060c-1086-0e3a586ab4a5'),$);
#509= IFCPROPERTYSINGLEVALUE('ProductInformation',$,IFCTEXT('https://source.thenbs.com/product/-/864d477c-ef58-bc79-6d9d-2eec828276af/23fea417-3a40-4cd5-af7d-e78d24bfa3f9'),$);
#510= IFCPROPERTYSINGLEVALUE('Uniclass2015Code',$,IFCTEXT('Pr_20_93_85_90'),$);
#511= IFCPROPERTYSINGLEVALUE('Uniclass2015Title',$,IFCTEXT('Timber structural insulated panels (SIPs)'),$);
#512= IFCPROPERTYSINGLEVALUE('Uniclass2015Version',$,IFCTEXT('Products v1.30'),$);
#513= IFCPROPERTYSINGLEVALUE('Version',$,IFCTEXT('24'),$);
#514= IFCPROPERTYSET('1CgrbLRi92fwydYh1wxsQo',#41,'BOS_General',$,(#502,#503,#504,#505,#506,#507,#508,#509,#510,#511,#512,#513));
#516= IFCPROPERTYSINGLEVALUE('DimensionsPanelWidth',$,IFCTEXT('1220 mm'),$);
#517= IFCPROPERTYSINGLEVALUE('InsulationMaterial',$,IFCTEXT('High performance fibre-free rigid urethane'),$);
#518= IFCPROPERTYSINGLEVALUE('InsulationThickness',$,IFCLENGTHMEASURE(142.),$);
#519= IFCPROPERTYSINGLEVALUE('PanelFacings',$,IFCTEXT('15 mm OSB/3'),$);
#520= IFCPROPERTYSINGLEVALUE('FirePerformanceRating',$,IFCTEXT('OSB: Euroclass RtF E to BS EN 13501-1:2018. PUR Core: Euroclass RtF E to BS EN 13501-1:2018'),$);
#521= IFCPROPERTYSINGLEVALUE('ThirdPartyProductCertification',$,IFCTEXT('British Board of Agr\X2\00E9\X0\ment (BBA) Certificate'),$);
#522= IFCPROPERTYSINGLEVALUE('OverallThickness',$,IFCTEXT('172 mm'),$);
#523= IFCPROPERTYSET('3dPOHYZKT1UgxJZCNjjcYp',#41,'NBS_Data',$,(#516,#517,#518,#519,#520,#521,#522));
#525= IFCRELDEFINESBYPROPERTIES('0jd3opluH1ze28ybBIPdEM',#41,$,$,(#377),#462);
#529= IFCRELDEFINESBYPROPERTIES('1bgglsib5CNuj6YaxMw4$9',#41,$,$,(#377),#500);
#532= IFCRELDEFINESBYPROPERTIES('3WzfhkWGn7L9TDJIOj$Fc1',#41,$,$,(#377),#514);
#535= IFCRELDEFINESBYPROPERTIES('1YkOcHrQvBCeDWdlY4e3_G',#41,$,$,(#377),#523);
#538= IFCCLASSIFICATIONREFERENCE($,'Pr_20_93_85_90',$,#341);
#539= IFCRELASSOCIATESCLASSIFICATION('10DHRIX9P6xhu59B4cfKeU',#41,'Uniclass2015 Classification','',(#377),#538);
#542= IFCAXIS2PLACEMENT3D(#6,$,$);
#543= IFCLOCALPLACEMENT($,#542);
#544= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'Westminster','London','','UK');
#546= IFCSITE('3nIxHQ1rLFreutbHph1ZIO',#41,'Default',$,$,#543,$,$,.ELEMENT.,(51,30,0,549316),(0,-7,-34,-450321),0.,$,$);
#551= IFCPROPERTYSINGLEVALUE('Category',$,IFCTEXT('Levels'),$);
#552= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 0'),$);
#553= IFCPROPERTYSET('26KrzsqJ5C79qDFeB0y4qJ',#41,'COBie',$,(#551,#552));
#555= IFCRELDEFINESBYPROPERTIES('0LnXYj8Ab1ywedPCWQWfxH',#41,$,$,(#124),#553);
#564= IFCRELAGGREGATES('06iMyXo_fAJBT26$4SjURs',#41,$,$,#105,(#546));
#568= IFCRELAGGREGATES('22TBhKHwjB_ApUkUtl3H7c',#41,$,$,#546,(#115));
#572= IFCRELAGGREGATES('2$1LAsj$T3CPRLiPj39tWH',#41,$,$,#115,(#124));
#576= IFCPROPERTYSINGLEVALUE('Category',$,IFCTEXT('Project Information'),$);
#577= IFCPROPERTYSET('3b03CXy75DfAWGdqTwKODg',#41,'COBie',$,(#576));
#579= IFCPROPERTYSINGLEVALUE('Author',$,$,$);
#580= IFCPROPERTYSET('2h2LW1Kn97hfoME0Zj4T6X',#41,'BOS_General',$,(#579));
#582= IFCRELDEFINESBYPROPERTIES('05o8HqACP4SfJsfzmZyz_9',#41,$,$,(#115),#577);
#586= IFCRELDEFINESBYPROPERTIES('2Ud4eP1wb5QgAbxrRjnoet',#41,$,$,(#115),#580);
#589= IFCRELASSOCIATESMATERIAL('20AvAxiCHFg8aKXcur9sQv',#41,$,$,(#166),#193);
#591= IFCRELASSOCIATESMATERIAL('0Y_YuKVGHB_xe$4TCQCx8D',#41,$,$,(#194),#190);
#594= IFCRELASSOCIATESMATERIAL('0gYq$gapj8TRatSgtw5Dsa',#41,$,$,(#377),#394);
#596= IFCRELASSOCIATESMATERIAL('28Sp2s3kfD6eZwQk2KDV$3',#41,$,$,(#395),#391);
#599= IFCRELDEFINESBYTYPE('2GLHlPek9BJfetkXXblTF_',#41,$,$,(#166),#194);
#605= IFCPRESENTATIONLAYERASSIGNMENT('A-200-M_WALL_EXT',$,(#141,#159,#356,#373),$);
ENDSEC;

END-ISO-10303-21;
