ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]','RevitIdentifiers [VersionGUID: 09efcd97-a34a-4267-bed2-7e10eaaf6101, NumberOfSaves: 8]'),'2;1');
FILE_NAME('NBS_KnaufUK_GypBrdPrtnSystms_KnaufPerformerEN-PC-70-055-6-1-125-WB-25.ifc','2026-04-13T15:15:11',(''),(''),'ODA IFC SDK 22.8','22.1.80.32 - IFC 22.7.0.0 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#120,#15);
#17=IFCPERSON($,'','acesuser',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1776093308);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNIT((#30,#31),.IONCONCENTRATIONUNIT.,$);
#34=IFCDERIVEDUNITELEMENT(#22,4);
#35=IFCDERIVEDUNIT((#34),.MOMENTOFINERTIAUNIT.,$);
#36=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#37=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#39=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#40=IFCDERIVEDUNITELEMENT(#38,-1);
#41=IFCDERIVEDUNITELEMENT(#36,-3);
#42=IFCDERIVEDUNIT((#30,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCDERIVEDUNITELEMENT(#22,1);
#44=IFCDERIVEDUNIT((#30,#40,#41,#43),.THERMALCONDUCTANCEUNIT.,$);
#45=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#46=IFCDERIVEDUNITELEMENT(#45,3);
#47=IFCDERIVEDUNITELEMENT(#36,-1);
#48=IFCDERIVEDUNIT((#46,#47),.VOLUMETRICFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNIT((#30,#47),.MASSFLOWRATEUNIT.,$);
#50=IFCDERIVEDUNIT((#47),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#59=IFCDERIVEDUNITELEMENT(#29,-1);
#60=IFCDERIVEDUNITELEMENT(#22,-2);
#61=IFCDERIVEDUNITELEMENT(#36,3);
#62=IFCDERIVEDUNITELEMENT(#56,1);
#63=IFCDERIVEDUNIT((#59,#60,#61,#62),.USERDEFINED.,'Luminous Efficacy');
#64=IFCDERIVEDUNITELEMENT(#22,3);
#65=IFCDERIVEDUNITELEMENT(#51,-2);
#66=IFCDERIVEDUNIT((#30,#41,#64,#65),.USERDEFINED.,'Electrical Resistivity');
#67=IFCDERIVEDUNITELEMENT(#22,2);
#68=IFCDERIVEDUNIT((#30,#41,#67),.SOUNDPOWERUNIT.,$);
#69=IFCDERIVEDUNITELEMENT(#22,-1);
#70=IFCDERIVEDUNITELEMENT(#36,-2);
#71=IFCDERIVEDUNIT((#30,#69,#70),.SOUNDPRESSUREUNIT.,$);
#72=IFCDERIVEDUNIT((#43,#47),.LINEARVELOCITYUNIT.,$);
#73=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#74=IFCDERIVEDUNIT((#30,#60,#70),.USERDEFINED.,'Friction Loss');
#75=IFCDERIVEDUNIT((#30,#70),.LINEARFORCEUNIT.,$);
#76=IFCDERIVEDUNIT((#30,#69,#70),.PLANARFORCEUNIT.,$);
#77=IFCDERIVEDUNIT((#40,#67,#70),.SPECIFICHEATCAPACITYUNIT.,$);
#78=IFCDERIVEDUNIT((#30,#41),.HEATFLUXDENSITYUNIT.,$);
#79=IFCDERIVEDUNIT((#67,#70),.HEATINGVALUEUNIT.,$);
#80=IFCDERIVEDUNITELEMENT(#36,1);
#81=IFCDERIVEDUNIT((#69,#80),.VAPORPERMEABILITYUNIT.,$);
#82=IFCDERIVEDUNIT((#30,#47,#69),.DYNAMICVISCOSITYUNIT.,$);
#83=IFCDERIVEDUNIT((#40),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#84=IFCDERIVEDUNIT((#30,#69,#70),.MODULUSOFELASTICITYUNIT.,$);
#85=IFCDERIVEDUNIT((#59,#64),.ISOTHERMALMOISTURECAPACITYUNIT.,$);
#86=IFCDERIVEDUNIT((#47,#67),.MOISTUREDIFFUSIVITYUNIT.,$);
#87=IFCDERIVEDUNIT((#30,#69),.MASSPERLENGTHUNIT.,$);
#88=IFCDERIVEDUNITELEMENT(#38,1);
#89=IFCDERIVEDUNIT((#59,#61,#88),.THERMALRESISTANCEUNIT.,$);
#90=IFCDERIVEDUNIT((#43,#70),.ACCELERATIONUNIT.,$);
#91=IFCDERIVEDUNITELEMENT(#25,1);
#92=IFCDERIVEDUNIT((#47,#91),.ANGULARVELOCITYUNIT.,$);
#93=IFCDERIVEDUNIT((#30,#70),.LINEARSTIFFNESSUNIT.,$);
#94=IFCDERIVEDUNITELEMENT(#22,6);
#95=IFCDERIVEDUNIT((#94),.WARPINGCONSTANTUNIT.,$);
#96=IFCDERIVEDUNIT((#30,#43,#70),.LINEARMOMENTUNIT.,$);
#97=IFCDERIVEDUNIT((#30,#67,#70),.TORQUEUNIT.,$);
#98=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#33,#35,#36,#37,#39,#42,#44,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#63,#66,#68,#71,#72,#73,#74,#75,#76,#77,#78,#79,#81,#82,#83,#84,#85,#86,#87,#89,#90,#92,#93,#95,#96,#97));
#99=IFCAXIS2PLACEMENT3D(#3,$,$);
#100=IFCDIRECTION((6.1230317691118863E-17,1.));
#101=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#99,#100);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#101,$,.GRAPH_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#101,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#101,$,.MODEL_VIEW.,$);
#105=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#101,$,.MODEL_VIEW.,$);
#106=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#99,#100);
#107=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#106,0.01,.PLAN_VIEW.,$);
#108=IFCPROJECT('2e8K7DlqbETOcypcnUQ6Da',#20,'Project Number',$,$,'Project Name','Project Status',(#101,#106),#98);
#109=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat');
#110=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'Westminster','London','','UK');
#111=IFCBUILDING('2e8K7DlqbETOcypcnUQ6Db',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#110);
#112=IFCAXIS2PLACEMENT3D(#3,$,$);
#113=IFCLOCALPLACEMENT(#16,#112);
#114=IFCBUILDINGSTOREY('2e8K7DlqbETOcypcoXbvsZ',#20,'Level 0',$,'Level:Circle Head - Project Datum',#113,$,'Level 0',.ELEMENT.,0.);
#115=IFCCARTESIANPOINT((0.,0.,4000.));
#116=IFCAXIS2PLACEMENT3D(#115,$,$);
#117=IFCLOCALPLACEMENT(#16,#116);
#118=IFCBUILDINGSTOREY('2e8K7DlqbETOcypcoXbvuY',#20,'Level 1',$,'Level:Circle Head - Project Datum',#117,$,'Level 1',.ELEMENT.,3999.9999999999995);
#119=IFCAXIS2PLACEMENT3D(#3,$,$);
#120=IFCLOCALPLACEMENT($,#119);
#121=IFCSITE('2e8K7DlqbETOcypcnUQ6Dc',#20,'Default',$,$,#120,$,$,.ELEMENT.,(51,30,0,549316),(0,-7,-34,-450321),0.,$,$);
#122=IFCTEXTSTYLEFONTMODEL('Text Font',('Arial'),$,$,$,IFCPOSITIVELENGTHMEASURE(1000.0000000000001));
#123=IFCCOLOURRGB($,0.,0.,0.);
#124=IFCTEXTSTYLEFORDEFINEDFONT(#123,$);
#125=IFCTEXTSTYLE('10 mm Arial',#124,$,#122);
#126=IFCPRESENTATIONSTYLEASSIGNMENT((#125));
#127=IFCAXIS2PLACEMENT3D(#3,$,$);
#128=IFCLOCALPLACEMENT(#113,#127);
#129=IFCCARTESIANPOINT((-229.23758415820623,3991.7265536362725,0.));
#130=IFCAXIS2PLACEMENT3D(#129,$,$);
#131=IFCPLANAREXTENT(45479.441453293352,1601.0000000000002);
#132=IFCTEXTLITERALWITHEXTENT('Knauf UK Knauf Performer: EN-PC-70-055-6-1-12.5-WB-25',#130,.LEFT.,#131,'top-left');
#133=IFCSTYLEDITEM(#132,(#126),$);
#134=IFCSHAPEREPRESENTATION(#107,'Annotation','Annotation2D',(#132));
#135=IFCPRODUCTDEFINITIONSHAPE($,$,(#134));
#136=IFCANNOTATION('2XEJOVEeP9NOX64v2$UkBP',#20,'Text:10 mm Arial:212700',$,'Text:10 mm Arial',#128,#135);
#137=IFCCARTESIANPOINT((1524.,-1524.,0.));
#138=IFCAXIS2PLACEMENT3D(#137,#9,#6);
#139=IFCLOCALPLACEMENT(#113,#138);
#140=IFCCARTESIANPOINT((2500.,0.));
#141=IFCPOLYLINE((#4,#140));
#142=IFCSHAPEREPRESENTATION(#102,'Axis','Curve2D',(#141));
#143=IFCCARTESIANPOINT((1250.,0.));
#144=IFCAXIS2PLACEMENT2D(#143,#12);
#145=IFCRECTANGLEPROFILEDEF(.AREA.,$,#144,2500.,97.000000000000142);
#146=IFCAXIS2PLACEMENT3D(#3,$,$);
#147=IFCEXTRUDEDAREASOLID(#145,#146,#9,2000.0000000000002);
#148=IFCCOLOURRGB($,1.,1.,1.);
#149=IFCSURFACESTYLERENDERING(#148,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#150=IFCSURFACESTYLE('NBS_KnaufUK_GypsumBoardPartitionSystems_KnaufPerformerEN-PC-70-055-6-1-12.5-WB-25_WithDeflectionHeadArrangementUpTo-25mmOrPlus-12.5mm',.BOTH.,(#149));
#151=IFCPRESENTATIONSTYLEASSIGNMENT((#150));
#152=IFCSTYLEDITEM(#147,(#151),$);
#153=IFCSHAPEREPRESENTATION(#103,'Body','SweptSolid',(#147));
#154=IFCPRODUCTDEFINITIONSHAPE($,$,(#142,#153));
#155=IFCWALLSTANDARDCASE('09xysNeqf2PxxIVX3gh0F2',#20,'Basic Wall:NBS_KnaufUK_GypsumBoardPartitionSystems_KnaufPerformerEN-PC-70-055-6-1-12.5-WB-25_WithDeflectionHeadArrangementUpTo-25mmOrPlus-12.5mm:221891',$,'Basic Wall:NBS_KnaufUK_GypsumBoardPartitionSystems_KnaufPerformerEN-PC-70-055-6-1-12.5-WB-25_WithDeflectionHeadArrangementUpTo-25mmOrPlus-12.5mm',#139,#154,'221891');
#156=IFCMATERIAL('NBS_KnaufUK_GypsumBoardPartitionSystems_KnaufPerformerEN-PC-70-055-6-1-12.5-WB-25_WithDeflectionHeadArrangementUpTo-25mmOrPlus-12.5mm');
#157=IFCPRESENTATIONSTYLEASSIGNMENT((#150));
#158=IFCSTYLEDITEM($,(#157),$);
#159=IFCSTYLEDREPRESENTATION(#101,'Style','Material',(#158));
#160=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#159),#156);
#161=IFCMATERIALLAYER(#156,97.,$);
#162=IFCMATERIALLAYERSET((#161),'Basic Wall:NBS_KnaufUK_GypsumBoardPartitionSystems_KnaufPerformerEN-PC-70-055-6-1-12.5-WB-25_WithDeflectionHeadArrangementUpTo-25mmOrPlus-12.5mm');
#163=IFCMATERIALLAYERSETUSAGE(#162,.AXIS2.,.NEGATIVE.,48.5);
#164=IFCWALLTYPE('09xysNeqf2PxxIVX3gh0DI',#20,'Basic Wall:NBS_KnaufUK_GypsumBoardPartitionSystems_KnaufPerformerEN-PC-70-055-6-1-12.5-WB-25_WithDeflectionHeadArrangementUpTo-25mmOrPlus-12.5mm',$,$,$,$,'221779',$,.STANDARD.);
#165=IFCPROPERTYSINGLEVALUE('AssetIdentifier',$,IFCTEXT('n/a'),$);
#166=IFCPROPERTYSINGLEVALUE('BarCode',$,IFCTEXT('n/a'),$);
#167=IFCPROPERTYSINGLEVALUE('InstallationDate',$,IFCTEXT('1900-12-31T23:59:59'),$);
#168=IFCPROPERTYSINGLEVALUE('SerialNumber',$,IFCTEXT('n/a'),$);
#169=IFCPROPERTYSINGLEVALUE('TagNumber',$,IFCTEXT('n/a'),$);
#170=IFCPROPERTYSINGLEVALUE('WarrantyStartDate',$,IFCTEXT('1900-12-31T23:59:59'),$);
#171=IFCPROPERTYSET('2eXTeE4JkGkcQmCgF3VoNM',#20,'COBie','',(#165,#166,#167,#168,#169,#170));
#172=IFCRELDEFINESBYPROPERTIES('0pJFEcxxIxk1DW0iDITqMO',#20,$,$,(#155),#171);
#173=IFCCLASSIFICATION('NBS','Products v1.34',#174,'Uniclass2015');
#174=IFCCALENDARDATE(8,2,2023);
#175=IFCCLASSIFICATIONREFERENCE($,'Ss_25_10_30_35',$,#173);
#176=IFCTEXTSTYLEFONTMODEL('Text Font',('Arial'),$,$,$,IFCPOSITIVELENGTHMEASURE(250.00000000000003));
#177=IFCCOLOURRGB($,0.,0.,0.);
#178=IFCTEXTSTYLEFORDEFINEDFONT(#177,$);
#179=IFCTEXTSTYLE('2.5mm Arial',#178,$,#176);
#180=IFCPRESENTATIONSTYLEASSIGNMENT((#179));
#181=IFCAXIS2PLACEMENT3D(#3,$,$);
#182=IFCLOCALPLACEMENT(#113,#181);
#183=IFCCARTESIANPOINT((4524.,-1274.,0.));
#184=IFCAXIS2PLACEMENT3D(#183,$,$);
#185=IFCPLANAREXTENT(24507.,397.00000000000006);
#186=IFCTEXTLITERALWITHEXTENT('NBS_KnaufUK_GypsumBoardPartitionSystems_KnaufPerformerEN-PC-70-055-6-1-12.5-WB-25_WithDeflectionHeadArrangementUpTo-25mmOrPlus-12.5mm',#184,.LEFT.,#185,'top-left');
#187=IFCSTYLEDITEM(#186,(#180),$);
#188=IFCSHAPEREPRESENTATION(#107,'Annotation','Annotation2D',(#186));
#189=IFCPRODUCTDEFINITIONSHAPE($,$,(#188));
#190=IFCANNOTATION('09xysNeqf2PxxIVX3gh09A',#20,'Text:2.5mm Arial:222027',$,'Text:2.5mm Arial',#182,#189);
#191=IFCCARTESIANPOINT((1524.,-4024.,0.));
#192=IFCAXIS2PLACEMENT3D(#191,#9,#6);
#193=IFCLOCALPLACEMENT(#113,#192);
#194=IFCCARTESIANPOINT((2500.,0.));
#195=IFCPOLYLINE((#4,#194));
#196=IFCSHAPEREPRESENTATION(#102,'Axis','Curve2D',(#195));
#197=IFCCARTESIANPOINT((1250.,0.));
#198=IFCAXIS2PLACEMENT2D(#197,#12);
#199=IFCRECTANGLEPROFILEDEF(.AREA.,$,#198,2500.,96.999999999999602);
#200=IFCAXIS2PLACEMENT3D(#3,$,$);
#201=IFCEXTRUDEDAREASOLID(#199,#200,#9,2000.0000000000002);
#202=IFCCOLOURRGB($,1.,1.,1.);
#203=IFCSURFACESTYLERENDERING(#202,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#204=IFCSURFACESTYLE('NBS_KnaufUK_GypsumBoardPartitionSystems_KnaufPerformerEN-PC-70-055-6-1-12.5-WB-25_WithoutDeflectionHeadArrangement',.BOTH.,(#203));
#205=IFCPRESENTATIONSTYLEASSIGNMENT((#204));
#206=IFCSTYLEDITEM(#201,(#205),$);
#207=IFCSHAPEREPRESENTATION(#103,'Body','SweptSolid',(#201));
#208=IFCPRODUCTDEFINITIONSHAPE($,$,(#196,#207));
#209=IFCWALLSTANDARDCASE('09xysNeqf2PxxIVX3gh09H',#20,'Basic Wall:NBS_KnaufUK_GypsumBoardPartitionSystems_KnaufPerformerEN-PC-70-055-6-1-12.5-WB-25_WithoutDeflectionHeadArrangement:222032',$,'Basic Wall:NBS_KnaufUK_GypsumBoardPartitionSystems_KnaufPerformerEN-PC-70-055-6-1-12.5-WB-25_WithoutDeflectionHeadArrangement',#193,#208,'222032');
#210=IFCMATERIAL('NBS_KnaufUK_GypsumBoardPartitionSystems_KnaufPerformerEN-PC-70-055-6-1-12.5-WB-25_WithoutDeflectionHeadArrangement');
#211=IFCPRESENTATIONSTYLEASSIGNMENT((#204));
#212=IFCSTYLEDITEM($,(#211),$);
#213=IFCSTYLEDREPRESENTATION(#101,'Style','Material',(#212));
#214=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#213),#210);
#215=IFCMATERIALLAYER(#210,97.,$);
#216=IFCMATERIALLAYERSET((#215),'Basic Wall:NBS_KnaufUK_GypsumBoardPartitionSystems_KnaufPerformerEN-PC-70-055-6-1-12.5-WB-25_WithoutDeflectionHeadArrangement');
#217=IFCMATERIALLAYERSETUSAGE(#216,.AXIS2.,.NEGATIVE.,48.5);
#218=IFCWALLTYPE('09xysNeqf2PxxIVX3gh09D',#20,'Basic Wall:NBS_KnaufUK_GypsumBoardPartitionSystems_KnaufPerformerEN-PC-70-055-6-1-12.5-WB-25_WithoutDeflectionHeadArrangement',$,$,$,$,'222028',$,.STANDARD.);
#219=IFCPROPERTYSINGLEVALUE('AssetIdentifier',$,IFCTEXT('n/a'),$);
#220=IFCPROPERTYSINGLEVALUE('BarCode',$,IFCTEXT('n/a'),$);
#221=IFCPROPERTYSINGLEVALUE('InstallationDate',$,IFCTEXT('1900-12-31T23:59:59'),$);
#222=IFCPROPERTYSINGLEVALUE('SerialNumber',$,IFCTEXT('n/a'),$);
#223=IFCPROPERTYSINGLEVALUE('TagNumber',$,IFCTEXT('n/a'),$);
#224=IFCPROPERTYSINGLEVALUE('WarrantyStartDate',$,IFCTEXT('1900-12-31T23:59:59'),$);
#225=IFCPROPERTYSET('2kXyiYtsCGjNuwP2k3vKpz',#20,'COBie','',(#219,#220,#221,#222,#223,#224));
#226=IFCRELDEFINESBYPROPERTIES('3tEIxOqq$KkusWWByBhXDj',#20,$,$,(#209),#225);
#227=IFCAXIS2PLACEMENT3D(#3,$,$);
#228=IFCLOCALPLACEMENT(#113,#227);
#229=IFCCARTESIANPOINT((4524.,-3774.,0.));
#230=IFCAXIS2PLACEMENT3D(#229,$,$);
#231=IFCPLANAREXTENT(20585.,397.00000000000006);
#232=IFCTEXTLITERALWITHEXTENT('NBS_KnaufUK_GypsumBoardPartitionSystems_KnaufPerformerEN-PC-70-055-6-1-12.5-WB-25_WithoutDeflectionHeadArrangement',#230,.LEFT.,#231,'top-left');
#233=IFCSTYLEDITEM(#232,(#180),$);
#234=IFCSHAPEREPRESENTATION(#107,'Annotation','Annotation2D',(#232));
#235=IFCPRODUCTDEFINITIONSHAPE($,$,(#234));
#236=IFCANNOTATION('09xysNeqf2PxxIVX3gh09M',#20,'Text:2.5mm Arial:222039',$,'Text:2.5mm Arial',#228,#235);
#237=IFCCARTESIANPOINT((1524.,-6524.,0.));
#238=IFCAXIS2PLACEMENT3D(#237,#9,#6);
#239=IFCLOCALPLACEMENT(#113,#238);
#240=IFCCARTESIANPOINT((2500.,0.));
#241=IFCPOLYLINE((#4,#240));
#242=IFCSHAPEREPRESENTATION(#102,'Axis','Curve2D',(#241));
#243=IFCCARTESIANPOINT((1250.,0.));
#244=IFCAXIS2PLACEMENT2D(#243,#12);
#245=IFCRECTANGLEPROFILEDEF(.AREA.,$,#244,2500.,96.999999999999602);
#246=IFCAXIS2PLACEMENT3D(#3,$,$);
#247=IFCEXTRUDEDAREASOLID(#245,#246,#9,2000.0000000000002);
#248=IFCCOLOURRGB($,1.,1.,1.);
#249=IFCSURFACESTYLERENDERING(#248,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#250=IFCSURFACESTYLE('NBS_KnaufUK_GypsumBoardPartitionSystems_KnaufPerformerEN-PC-70-055-6-1-12.5-WB-25_WithDeflectionHeadArrangementUpTo-50mmOrPlus-25mm',.BOTH.,(#249));
#251=IFCPRESENTATIONSTYLEASSIGNMENT((#250));
#252=IFCSTYLEDITEM(#247,(#251),$);
#253=IFCSHAPEREPRESENTATION(#103,'Body','SweptSolid',(#247));
#254=IFCPRODUCTDEFINITIONSHAPE($,$,(#242,#253));
#255=IFCWALLSTANDARDCASE('09xysNeqf2PxxIVX3gh09T',#20,'Basic Wall:NBS_KnaufUK_GypsumBoardPartitionSystems_KnaufPerformerEN-PC-70-055-6-1-12.5-WB-25_WithDeflectionHeadArrangementUpTo-50mmOrPlus-25mm:222044',$,'Basic Wall:NBS_KnaufUK_GypsumBoardPartitionSystems_KnaufPerformerEN-PC-70-055-6-1-12.5-WB-25_WithDeflectionHeadArrangementUpTo-50mmOrPlus-25mm',#239,#254,'222044');
#256=IFCMATERIAL('NBS_KnaufUK_GypsumBoardPartitionSystems_KnaufPerformerEN-PC-70-055-6-1-12.5-WB-25_WithDeflectionHeadArrangementUpTo-50mmOrPlus-25mm');
#257=IFCPRESENTATIONSTYLEASSIGNMENT((#250));
#258=IFCSTYLEDITEM($,(#257),$);
#259=IFCSTYLEDREPRESENTATION(#101,'Style','Material',(#258));
#260=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#259),#256);
#261=IFCMATERIALLAYER(#256,97.,$);
#262=IFCMATERIALLAYERSET((#261),'Basic Wall:NBS_KnaufUK_GypsumBoardPartitionSystems_KnaufPerformerEN-PC-70-055-6-1-12.5-WB-25_WithDeflectionHeadArrangementUpTo-50mmOrPlus-25mm');
#263=IFCMATERIALLAYERSETUSAGE(#262,.AXIS2.,.NEGATIVE.,48.5);
#264=IFCWALLTYPE('09xysNeqf2PxxIVX3gh09P',#20,'Basic Wall:NBS_KnaufUK_GypsumBoardPartitionSystems_KnaufPerformerEN-PC-70-055-6-1-12.5-WB-25_WithDeflectionHeadArrangementUpTo-50mmOrPlus-25mm',$,$,$,$,'222040',$,.STANDARD.);
#265=IFCPROPERTYSINGLEVALUE('AssetIdentifier',$,IFCTEXT('n/a'),$);
#266=IFCPROPERTYSINGLEVALUE('BarCode',$,IFCTEXT('n/a'),$);
#267=IFCPROPERTYSINGLEVALUE('InstallationDate',$,IFCTEXT('1900-12-31T23:59:59'),$);
#268=IFCPROPERTYSINGLEVALUE('SerialNumber',$,IFCTEXT('n/a'),$);
#269=IFCPROPERTYSINGLEVALUE('TagNumber',$,IFCTEXT('n/a'),$);
#270=IFCPROPERTYSINGLEVALUE('WarrantyStartDate',$,IFCTEXT('1900-12-31T23:59:59'),$);
#271=IFCPROPERTYSET('0O$Sc_njCHFJ4M0UGYVtqp',#20,'COBie','',(#265,#266,#267,#268,#269,#270));
#272=IFCRELDEFINESBYPROPERTIES('2p_zRPN655Q_xz5li$Ostu',#20,$,$,(#255),#271);
#273=IFCAXIS2PLACEMENT3D(#3,$,$);
#274=IFCLOCALPLACEMENT(#113,#273);
#275=IFCCARTESIANPOINT((4524.,-6274.,0.));
#276=IFCAXIS2PLACEMENT3D(#275,$,$);
#277=IFCPLANAREXTENT(24216.,397.00000000000006);
#278=IFCTEXTLITERALWITHEXTENT('NBS_KnaufUK_GypsumBoardPartitionSystems_KnaufPerformerEN-PC-70-055-6-1-12.5-WB-25_WithDeflectionHeadArrangementUpTo-50mmOrPlus-25mm',#276,.LEFT.,#277,'top-left');
#279=IFCSTYLEDITEM(#278,(#180),$);
#280=IFCSHAPEREPRESENTATION(#107,'Annotation','Annotation2D',(#278));
#281=IFCPRODUCTDEFINITIONSHAPE($,$,(#280));
#282=IFCANNOTATION('09xysNeqf2PxxIVX3gh09Y',#20,'Text:2.5mm Arial:222051',$,'Text:2.5mm Arial',#274,#281);
#283=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 0'),$);
#284=IFCPROPERTYSET('1LbsZqYQdvi_4P6oXgnVHd',#20,'COBie','',(#283));
#285=IFCRELDEFINESBYPROPERTIES('10q1mzwI2EsquHtXUfwjvm',#20,$,$,(#114),#284);
#286=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#20,$,$,(#136,#155,#190,#209,#236,#255,#282),#114);
#287=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#288=IFCPROPERTYSET('3v5q_tJv5pf4PtVccKasWd',#20,'COBie','',(#287));
#289=IFCRELDEFINESBYPROPERTIES('2$5Qo_3vmvYvwDGJ5KPbwu',#20,$,$,(#118),#288);
#290=IFCRELAGGREGATES('1$ZhU3W6vu78D4RNyI0Lxj',#20,$,$,#108,(#121));
#291=IFCRELAGGREGATES('1SZYfRSMRYfP$miGynM5wS',#20,$,$,#121,(#111));
#292=IFCRELAGGREGATES('2$1LAsj$T3CPRLiPj39tWH',#20,$,$,#111,(#114,#118));
#293=IFCRELASSOCIATESMATERIAL('06$CUQR4X6V2DQAdtSs6zp',#20,$,$,(#155),#163);
#294=IFCRELASSOCIATESMATERIAL('1NmyfsHHbELuf$l4$o6fou',#20,$,$,(#209),#217);
#295=IFCRELASSOCIATESMATERIAL('1c0Ed91kr2KxiLpbft4bbi',#20,$,$,(#255),#263);
#296=IFCRELASSOCIATESMATERIAL('18uc5E6SobuPIwJTnJWz4Y',#20,$,$,(#164),#162);
#297=IFCRELASSOCIATESMATERIAL('0$O5Aiod4Ke_w6R0rbtn67',#20,$,$,(#218),#216);
#298=IFCRELASSOCIATESMATERIAL('1iP0h9OW22dt_HgV_8my5f',#20,$,$,(#264),#262);
#299=IFCRELDEFINESBYTYPE('0Xjy22pqcUwNfS3OBOCfwp',#20,$,$,(#155),#164);
#300=IFCRELDEFINESBYTYPE('25UCBXCyYRnrgr5xCuOI4c',#20,$,$,(#209),#218);
#301=IFCRELDEFINESBYTYPE('0yka_ScUNDPbycY2Z$kDGy',#20,$,$,(#255),#264);
#302=IFCPRESENTATIONLAYERASSIGNMENT('G-ANNO-TEXT',$,(#134,#188,#234,#280),$);
#303=IFCPRESENTATIONLAYERASSIGNMENT('I-WALL',$,(#142,#153,#196,#207,#242,#253),$);
#304=IFCRELASSOCIATESCLASSIFICATION('20ohup$C_qf2vwizVRZLEc',#20,'Ss_25_10_30_35',':Ss_25_10_30_35',(#155,#209,#255),#175);
ENDSEC;

END-ISO-10303-21;